\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Bonusteste}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Bonustest 1 - Rechnen mit Vektoren}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Frage 1}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Frage 2}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Frage 3}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}a)}{3}{subsection.1.3.1}%
\contentsline {subsubsection}{I}{3}{subsubsection*.2}%
\contentsline {subsubsection}{II}{4}{subsubsection*.3}%
\contentsline {subsection}{\numberline {1.3.2}b)}{4}{subsection.1.3.2}%
\contentsline {subsubsection}{I}{4}{subsubsection*.4}%
\contentsline {subsubsection}{II}{5}{subsubsection*.5}%
\contentsline {subsubsection}{III}{5}{subsubsection*.6}%
\contentsline {subsubsection}{IV}{6}{subsubsection*.7}%
\contentsline {section}{\numberline {1.4}Frage 4}{6}{section.1.4}%
\contentsline {part}{II\hspace {1em}Lineare Algebra}{8}{part.2}%
\contentsline {chapter}{\numberline {2}Übungsblatt 5}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aufgabe 1}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}a}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}b}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Aufgabe 2}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}a}{10}{subsection.2.2.1}%
\contentsline {subsubsection}{Prüfung für a über Linearkombination}{11}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.2.2}b}{11}{subsection.2.2.2}%
\contentsline {subsubsection}{Prüfung für b über Determinante}{11}{subsubsection*.9}%
\contentsline {subsubsection}{Prüfung für b über Linearkombination}{12}{subsubsection*.10}%
\contentsline {section}{\numberline {2.3}Aufgabe 3}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Übungsblatt 6}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aufgabe 1}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}a}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}b)}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}c)}{15}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Aufgabe 2}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}a)}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}b)}{17}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Aufgabe 3}{26}{section.3.3}%
\contentsline {chapter}{\numberline {4}Übungsblatt 7}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Aufgabe 1}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}a}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}b}{28}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}c}{28}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Aufgabe 2}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}a}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}b}{30}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}c}{30}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}d}{31}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Aufgabe 3}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}a}{34}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}b}{34}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Aufgabe 4}{35}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}a}{35}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}b}{35}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Übungsblatt 8}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Aufgabe 1}{37}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}a}{37}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}b}{37}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}c}{38}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Aufgabe 2}{39}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}a}{39}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}b}{40}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}c}{41}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Aufgabe 3}{41}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}a}{41}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}b}{42}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Übungsblatt 9}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Aufgabe 1}{43}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}a}{43}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}b}{43}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Aufgabe 2}{43}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}a}{43}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}b}{44}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Aufgabe 3}{44}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}a}{44}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}b}{44}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}c}{44}{subsection.6.3.3}%
