\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Semesterzusammenfassung}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Vektoren}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition eines Vektors}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Vektorraum}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition}{4}{section.2.1}%
\contentsline {paragraph}{Erläuterung}{4}{paragraph*.2}%
\contentsline {chapter}{\numberline {3}Lineare Abbildungen}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Was ist überhaupt eine lineare Abbildung? (Der einfache Fall)}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lineare Abbildungen zwischen zwei Vektorräumen}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Homogenität ("Skalierungstreue")}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Additivität ("Summentreue")}{7}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Linearkombinationen}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Beispiel}{9}{section.4.1}%
\contentsline {chapter}{\numberline {5}Gauß-Jordan Verfahren}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Grundlagen des Gauß-Jordan-Verfahrens}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Was ist das Ziel?}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Erlaubte Umformungen: Elementare Zeilenumformungen}{11}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Die Schritte des Verfahrens}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Phase 1: Vorwärtselimination (Zeilenstufenform erreichen)}{12}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Phase 2: Rückwärtselimination (Reduzierte Zeilenstufenform erreichen)}{12}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Beispiel: Lösen eines Linearen Gleichungssystems (LGS)}{12}{section.5.3}%
\contentsline {chapter}{\numberline {6}Lineare Unabhängigkeit}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Zwei Vektoren}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Beliebig viele Vektoren}{15}{section.6.2}%
\contentsline {chapter}{\numberline {7}Basis von Vektorräumen}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Bedingungen für eine Basis im $\mathbb {R}^n$}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}Beispiel: Überprüfung einer Basis im $\mathbb {R}^3$}{18}{section.7.2}%
\contentsline {chapter}{\numberline {8}Spannraum, Dimension und Kern von Untervektorräumen}{20}{chapter.8}%
\contentsline {section}{\numberline {8.1}Untervektorraum}{20}{section.8.1}%
\contentsline {section}{\numberline {8.2}Spannraum}{20}{section.8.2}%
\contentsline {section}{\numberline {8.3}Dimension}{21}{section.8.3}%
\contentsline {section}{\numberline {8.4}Kern}{22}{section.8.4}%
\contentsline {chapter}{\numberline {9}Skalar- und Kreuzprodukt}{23}{chapter.9}%
\contentsline {section}{\numberline {9.1}Skalarprodukt}{23}{section.9.1}%
\contentsline {section}{\numberline {9.2}Kreuzprodukt}{23}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Berechnungsschema}{24}{subsection.9.2.1}%
\contentsline {chapter}{\numberline {10}Matrizen}{26}{chapter.10}%
\contentsline {section}{\numberline {10.1}Matrix-Vektor-Produkt}{26}{section.10.1}%
\contentsline {section}{\numberline {10.2}Diagonalmatrix}{27}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Einheitsmatrix}{27}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}Drehmatrizen}{27}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Drehung um mehrere Achsen}{28}{subsection.10.3.1}%
\contentsline {chapter}{\numberline {11}Determinante}{30}{chapter.11}%
\contentsline {section}{\numberline {11.1}Determinante einer $2 \times 2$ Matrix}{30}{section.11.1}%
\contentsline {section}{\numberline {11.2}Determinanten von nicht $2 \times 2$ Matrizen}{30}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Regel von Sarrus}{30}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Leibniz-Formel (nicht prüfungsrelevant)}{31}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Kästchenregel}{32}{subsection.11.2.3}%
\contentsline {chapter}{\numberline {12}Matritzen Multiplitzieren}{35}{chapter.12}%
\contentsline {chapter}{\numberline {13}Matrizen Invertieren}{36}{chapter.13}%
\contentsline {section}{\numberline {13.1}Beispiel}{36}{section.13.1}%
\contentsline {section}{\numberline {13.2}Umkehrabbildung}{37}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Beispiel zur Umkehrabbildung}{38}{subsection.13.2.1}%
\contentsline {chapter}{\numberline {14}Definitheit}{39}{chapter.14}%
\contentsline {section}{\numberline {14.1}Bestimmung über Eigenwerte}{39}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Beispiel}{39}{subsection.14.1.1}%
\contentsline {section}{\numberline {14.2}Hurwitz-Kriterium}{39}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Beispiel}{40}{subsection.14.2.1}%
\contentsline {chapter}{\numberline {15}Eigenwerte und Eigenvektoren}{41}{chapter.15}%
\contentsline {section}{\numberline {15.1}Eigenwerte Berechnen}{41}{section.15.1}%
\contentsline {part}{II\hspace {1em}Bonusteste}{42}{part.2}%
\contentsline {chapter}{\numberline {16}Bonustest 1 - Rechnen mit Vektoren}{43}{chapter.16}%
\contentsline {section}{\numberline {16.1}Frage 1}{43}{section.16.1}%
\contentsline {section}{\numberline {16.2}Frage 2}{43}{section.16.2}%
\contentsline {section}{\numberline {16.3}Frage 3}{44}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}a)}{44}{subsection.16.3.1}%
\contentsline {subsubsection}{I}{44}{subsubsection*.4}%
\contentsline {subsubsection}{II}{45}{subsubsection*.5}%
\contentsline {subsection}{\numberline {16.3.2}b)}{45}{subsection.16.3.2}%
\contentsline {subsubsection}{I}{45}{subsubsection*.6}%
\contentsline {subsubsection}{II}{46}{subsubsection*.7}%
\contentsline {subsubsection}{III}{46}{subsubsection*.8}%
\contentsline {subsubsection}{IV}{47}{subsubsection*.9}%
\contentsline {section}{\numberline {16.4}Frage 4}{47}{section.16.4}%
\contentsline {section}{\numberline {16.5}Aufgabe 5}{48}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}a}{49}{subsection.16.5.1}%
\contentsline {subsection}{\numberline {16.5.2}b}{49}{subsection.16.5.2}%
\contentsline {part}{III\hspace {1em}Übungsaufgaben Lineare Algebra}{50}{part.3}%
\contentsline {chapter}{\numberline {17}Übungsblatt 5}{51}{chapter.17}%
\contentsline {section}{\numberline {17.1}Aufgabe 1}{51}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}a}{51}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}b}{51}{subsection.17.1.2}%
\contentsline {section}{\numberline {17.2}Aufgabe 2}{51}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}a}{52}{subsection.17.2.1}%
\contentsline {subsubsection}{Prüfung für a über Linearkombination}{53}{subsubsection*.10}%
\contentsline {subsection}{\numberline {17.2.2}b}{53}{subsection.17.2.2}%
\contentsline {subsubsection}{Prüfung für b über Determinante}{53}{subsubsection*.11}%
\contentsline {subsubsection}{Prüfung für b über Linearkombination}{54}{subsubsection*.12}%
\contentsline {section}{\numberline {17.3}Aufgabe 3}{55}{section.17.3}%
\contentsline {chapter}{\numberline {18}Übungsblatt 6}{56}{chapter.18}%
\contentsline {section}{\numberline {18.1}Aufgabe 1}{56}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}a}{56}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}b)}{56}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}c)}{57}{subsection.18.1.3}%
\contentsline {section}{\numberline {18.2}Aufgabe 2}{58}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}a)}{58}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}b)}{59}{subsection.18.2.2}%
\contentsline {section}{\numberline {18.3}Aufgabe 3}{68}{section.18.3}%
\contentsline {chapter}{\numberline {19}Übungsblatt 7}{70}{chapter.19}%
\contentsline {section}{\numberline {19.1}Aufgabe 1}{70}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}a}{70}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}b}{70}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {19.1.3}c}{70}{subsection.19.1.3}%
\contentsline {section}{\numberline {19.2}Aufgabe 2}{71}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}a}{71}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}b}{72}{subsection.19.2.2}%
\contentsline {subsection}{\numberline {19.2.3}c}{72}{subsection.19.2.3}%
\contentsline {subsection}{\numberline {19.2.4}d}{73}{subsection.19.2.4}%
\contentsline {section}{\numberline {19.3}Aufgabe 3}{76}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}a}{76}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}b}{76}{subsection.19.3.2}%
\contentsline {section}{\numberline {19.4}Aufgabe 4}{77}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}a}{77}{subsection.19.4.1}%
\contentsline {subsection}{\numberline {19.4.2}b}{77}{subsection.19.4.2}%
\contentsline {chapter}{\numberline {20}Übungsblatt 8}{79}{chapter.20}%
\contentsline {section}{\numberline {20.1}Aufgabe 1}{79}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}a}{79}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}b}{79}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}c}{80}{subsection.20.1.3}%
\contentsline {section}{\numberline {20.2}Aufgabe 2}{81}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}a}{81}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}b}{82}{subsection.20.2.2}%
\contentsline {subsection}{\numberline {20.2.3}c}{83}{subsection.20.2.3}%
\contentsline {section}{\numberline {20.3}Aufgabe 3}{83}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}a}{83}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}b}{84}{subsection.20.3.2}%
\contentsline {chapter}{\numberline {21}Übungsblatt 9}{85}{chapter.21}%
\contentsline {section}{\numberline {21.1}Aufgabe 1}{85}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}a}{85}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}b}{86}{subsection.21.1.2}%
\contentsline {section}{\numberline {21.2}Aufgabe 2 - nicht klausurrelevant?}{86}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}a}{86}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}b}{87}{subsection.21.2.2}%
\contentsline {section}{\numberline {21.3}Aufgabe 3}{87}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}a}{87}{subsection.21.3.1}%
\contentsline {subsection}{\numberline {21.3.2}b}{87}{subsection.21.3.2}%
\contentsline {subsection}{\numberline {21.3.3}c}{89}{subsection.21.3.3}%
\contentsline {chapter}{\numberline {22}Übungsblatt 10}{90}{chapter.22}%
\contentsline {section}{\numberline {22.1}Aufgabe 1}{90}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}a}{90}{subsection.22.1.1}%
\contentsline {subsection}{\numberline {22.1.2}b}{91}{subsection.22.1.2}%
\contentsline {subsection}{\numberline {22.1.3}c}{92}{subsection.22.1.3}%
\contentsline {subsection}{\numberline {22.1.4}d}{93}{subsection.22.1.4}%
\contentsline {section}{\numberline {22.2}Aufgabe 2}{93}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}a}{93}{subsection.22.2.1}%
\contentsline {subsection}{\numberline {22.2.2}b}{94}{subsection.22.2.2}%
\contentsline {section}{\numberline {22.3}Aufgabe 3}{94}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}a}{94}{subsection.22.3.1}%
\contentsline {subsection}{\numberline {22.3.2}b}{95}{subsection.22.3.2}%
\contentsline {chapter}{\numberline {23}Übungsblatt 11}{96}{chapter.23}%
\contentsline {section}{\numberline {23.1}Aufgabe 1}{96}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}a}{96}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}b}{99}{subsection.23.1.2}%
\contentsline {subsection}{\numberline {23.1.3}c}{99}{subsection.23.1.3}%
\contentsline {subsection}{\numberline {23.1.4}d}{99}{subsection.23.1.4}%
\contentsline {part}{IV\hspace {1em}Übungsaufgaben Stochastik}{100}{part.4}%
\contentsline {chapter}{\numberline {24}Übungsblatt 5}{101}{chapter.24}%
\contentsline {section}{\numberline {24.1}Aufgabe 1}{101}{section.24.1}%
\contentsline {subsection}{\numberline {24.1.1}a}{101}{subsection.24.1.1}%
\contentsline {subsection}{\numberline {24.1.2}b}{101}{subsection.24.1.2}%
\contentsline {section}{\numberline {24.2}Aufgabe 2}{101}{section.24.2}%
\contentsline {section}{\numberline {24.3}Aufgabe 3}{101}{section.24.3}%
\contentsline {subsection}{\numberline {24.3.1}a}{101}{subsection.24.3.1}%
\contentsline {subsection}{\numberline {24.3.2}b}{101}{subsection.24.3.2}%
\contentsline {subsection}{\numberline {24.3.3}c}{101}{subsection.24.3.3}%
\contentsline {chapter}{\numberline {25}Übungsblatt 6}{102}{chapter.25}%
\contentsline {section}{\numberline {25.1}Aufgabe 1}{102}{section.25.1}%
\contentsline {subsection}{\numberline {25.1.1}a}{102}{subsection.25.1.1}%
\contentsline {subsection}{\numberline {25.1.2}b}{102}{subsection.25.1.2}%
\contentsline {section}{\numberline {25.2}Aufgabe 2}{102}{section.25.2}%
\contentsline {subsection}{\numberline {25.2.1}a}{102}{subsection.25.2.1}%
\contentsline {subsection}{\numberline {25.2.2}b}{102}{subsection.25.2.2}%
\contentsline {subsection}{\numberline {25.2.3}c}{102}{subsection.25.2.3}%
\contentsline {chapter}{\numberline {26}Übungsblatt 7}{103}{chapter.26}%
\contentsline {section}{\numberline {26.1}Aufgabe 1}{103}{section.26.1}%
\contentsline {section}{\numberline {26.2}Aufgabe 2}{103}{section.26.2}%
