\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Semesterzusammenfassung}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Vektoren}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition eines Vektors}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Parallelität}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Vektorraum}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition}{4}{section.2.1}%
\contentsline {paragraph}{Erläuterung}{4}{paragraph*.2}%
\contentsline {chapter}{\numberline {3}Lineare Abbildungen}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Was ist überhaupt eine lineare Abbildung? (Der einfache Fall)}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lineare Abbildungen zwischen zwei Vektorräumen}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Homogenität ("Skalierungstreue")}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Additivität ("Summentreue")}{7}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Linearkombinationen}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Beispiel}{9}{section.4.1}%
\contentsline {chapter}{\numberline {5}Gauß-Jordan Verfahren}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Grundlagen des Gauß-Jordan-Verfahrens}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Was ist das Ziel?}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Erlaubte Umformungen: Elementare Zeilenumformungen}{11}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Die Schritte des Verfahrens}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Phase 1: Vorwärtselimination (Zeilenstufenform erreichen)}{12}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Phase 2: Rückwärtselimination (Reduzierte Zeilenstufenform erreichen)}{12}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Beispiel: Lösen eines Linearen Gleichungssystems (LGS)}{12}{section.5.3}%
\contentsline {chapter}{\numberline {6}Lineare Unabhängigkeit}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Zwei Vektoren}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Beliebig viele Vektoren}{15}{section.6.2}%
\contentsline {chapter}{\numberline {7}Basis von Vektorräumen}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Bedingungen für eine Basis im $\mathbb {R}^n$}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}Beispiel: Überprüfung einer Basis im $\mathbb {R}^3$}{18}{section.7.2}%
\contentsline {chapter}{\numberline {8}Spannraum, Dimension und Kern von Untervektorräumen}{20}{chapter.8}%
\contentsline {section}{\numberline {8.1}Untervektorraum}{20}{section.8.1}%
\contentsline {section}{\numberline {8.2}Spannraum}{20}{section.8.2}%
\contentsline {section}{\numberline {8.3}Dimension}{21}{section.8.3}%
\contentsline {section}{\numberline {8.4}Kern}{22}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Dimensionssatz}{22}{subsection.8.4.1}%
\contentsline {subsubsection}{Beispiel}{22}{subsubsection*.3}%
\contentsline {section}{\numberline {8.5}Injektive lineare Abbildungen}{23}{section.8.5}%
\contentsline {subsubsection}{Beispiel}{23}{subsubsection*.4}%
\contentsline {section}{\numberline {8.6}Surjektive lineare Abbildungen}{23}{section.8.6}%
\contentsline {subsubsection}{Beispiel}{23}{subsubsection*.5}%
\contentsline {section}{\numberline {8.7}Bijektive lineare Abbildungen}{23}{section.8.7}%
\contentsline {subsubsection}{Beispiel}{23}{subsubsection*.6}%
\contentsline {section}{\numberline {8.8}Orthogonale Projektion}{24}{section.8.8}%
\contentsline {subsubsection}{Beispiel}{24}{subsubsection*.7}%
\contentsline {section}{\numberline {8.9}Orthogonale und Spezielle Orthogonale Gruppen}{24}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}Die Orthogonale Gruppe \(O(n)\)}{24}{subsection.8.9.1}%
\contentsline {subsection}{\numberline {8.9.2}Die Spezielle Orthogonale Gruppe \(SO(n)\)}{24}{subsection.8.9.2}%
\contentsline {subsection}{\numberline {8.9.3}Der Quotient \(O(n)/SO(n)\)}{25}{subsection.8.9.3}%
\contentsline {chapter}{\numberline {9}Skalar- und Kreuzprodukt}{26}{chapter.9}%
\contentsline {section}{\numberline {9.1}Skalarprodukt}{26}{section.9.1}%
\contentsline {section}{\numberline {9.2}Kreuzprodukt}{26}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Berechnungsschema}{27}{subsection.9.2.1}%
\contentsline {chapter}{\numberline {10}Matrizen}{29}{chapter.10}%
\contentsline {section}{\numberline {10.1}Matrix-Vektor-Produkt}{29}{section.10.1}%
\contentsline {section}{\numberline {10.2}Diagonalmatrix}{30}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Einheitsmatrix}{30}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}Drehmatrizen}{30}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Drehung um mehrere Achsen}{31}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}Spiegelungen}{32}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Anmerkung zur Spiegelung an der x-Achse}{32}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}Spiegelungen im 3-dimensionalen Raum}{32}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Berechnung von Spiegelungsmatrizen (Householder-Transformation)}{32}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Beispiel}{33}{subsection.10.5.2}%
\contentsline {chapter}{\numberline {11}Determinante}{34}{chapter.11}%
\contentsline {section}{\numberline {11.1}Determinante einer $2 \times 2$ Matrix}{34}{section.11.1}%
\contentsline {section}{\numberline {11.2}Determinanten von nicht $2 \times 2$ Matrizen}{34}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Regel von Sarrus}{34}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Leibniz-Formel (nicht prüfungsrelevant)}{35}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Kästchenregel}{36}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Transponiertheit}{38}{section.11.3}%
\contentsline {chapter}{\numberline {12}Matritzen Multiplitzieren}{39}{chapter.12}%
\contentsline {chapter}{\numberline {13}Matrizen Invertieren}{40}{chapter.13}%
\contentsline {section}{\numberline {13.1}Beispiel}{40}{section.13.1}%
\contentsline {section}{\numberline {13.2}Umkehrabbildung}{41}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Beispiel zur Umkehrabbildung}{42}{subsection.13.2.1}%
\contentsline {chapter}{\numberline {14}Definitheit}{43}{chapter.14}%
\contentsline {section}{\numberline {14.1}Bestimmung über Eigenwerte}{43}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Beispiel}{43}{subsection.14.1.1}%
\contentsline {section}{\numberline {14.2}Hurwitz-Kriterium}{43}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Beispiel}{44}{subsection.14.2.1}%
\contentsline {chapter}{\numberline {15}Eigenwerte und Eigenvektoren}{45}{chapter.15}%
\contentsline {section}{\numberline {15.1}Eigenwerte Berechnen}{45}{section.15.1}%
\contentsline {section}{\numberline {15.2}Eigenvektoren Berechnen}{45}{section.15.2}%
\contentsline {chapter}{\numberline {16}Arithmetisches Mittel, Median und Moduls}{46}{chapter.16}%
\contentsline {section}{\numberline {16.1}Arithmetisches Mittel}{46}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Beispiel}{46}{subsection.16.1.1}%
\contentsline {section}{\numberline {16.2}Median}{46}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Beispiel}{46}{subsection.16.2.1}%
\contentsline {section}{\numberline {16.3}Modus}{46}{section.16.3}%
\contentsline {part}{II\hspace {1em}Bonusteste}{47}{part.2}%
\contentsline {chapter}{\numberline {17}Bonustest 1 - Rechnen mit Vektoren}{48}{chapter.17}%
\contentsline {section}{\numberline {17.1}Frage 1}{48}{section.17.1}%
\contentsline {section}{\numberline {17.2}Frage 2}{48}{section.17.2}%
\contentsline {section}{\numberline {17.3}Frage 3}{49}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}a}{49}{subsection.17.3.1}%
\contentsline {subsubsection}{I}{49}{subsubsection*.10}%
\contentsline {subsubsection}{II}{50}{subsubsection*.11}%
\contentsline {subsection}{\numberline {17.3.2}b}{50}{subsection.17.3.2}%
\contentsline {subsubsection}{I}{50}{subsubsection*.12}%
\contentsline {subsubsection}{II}{51}{subsubsection*.13}%
\contentsline {subsubsection}{III}{51}{subsubsection*.14}%
\contentsline {subsubsection}{IV}{51}{subsubsection*.15}%
\contentsline {section}{\numberline {17.4}Frage 4}{52}{section.17.4}%
\contentsline {section}{\numberline {17.5}Frage 5}{53}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}a}{53}{subsection.17.5.1}%
\contentsline {subsection}{\numberline {17.5.2}b}{54}{subsection.17.5.2}%
\contentsline {section}{\numberline {17.6}Frage 6}{54}{section.17.6}%
\contentsline {subsection}{\numberline {17.6.1}a}{54}{subsection.17.6.1}%
\contentsline {subsubsection}{Lösung}{55}{subsubsection*.16}%
\contentsline {subsection}{\numberline {17.6.2}b}{55}{subsection.17.6.2}%
\contentsline {section}{\numberline {17.7}Frage 7}{56}{section.17.7}%
\contentsline {subsection}{\numberline {17.7.1}a}{57}{subsection.17.7.1}%
\contentsline {subsection}{\numberline {17.7.2}b}{57}{subsection.17.7.2}%
\contentsline {subsection}{\numberline {17.7.3}c}{58}{subsection.17.7.3}%
\contentsline {subsection}{\numberline {17.7.4}d}{58}{subsection.17.7.4}%
\contentsline {section}{\numberline {17.8}Frage 8}{58}{section.17.8}%
\contentsline {subsection}{\numberline {17.8.1}a}{59}{subsection.17.8.1}%
\contentsline {subsection}{\numberline {17.8.2}b}{59}{subsection.17.8.2}%
\contentsline {chapter}{\numberline {18}Bonustest 2 - Skalarprodukt, Kreuzprodukt, lineare Gleichungssystem, Matzitzen und lineare Abbildungen}{61}{chapter.18}%
\contentsline {section}{\numberline {18.1}Frage 1}{61}{section.18.1}%
\contentsline {section}{\numberline {18.2}Frage 2}{63}{section.18.2}%
\contentsline {section}{\numberline {18.3}Frage 3}{64}{section.18.3}%
\contentsline {section}{\numberline {18.4}Frage 4}{65}{section.18.4}%
\contentsline {section}{\numberline {18.5}Frage 5}{65}{section.18.5}%
\contentsline {section}{\numberline {18.6}Frage 6}{67}{section.18.6}%
\contentsline {section}{\numberline {18.7}Frage 7}{68}{section.18.7}%
\contentsline {chapter}{\numberline {19}Bonustest 3 - Invertieren von Matzitzen}{69}{chapter.19}%
\contentsline {section}{\numberline {19.1}Frage 1}{69}{section.19.1}%
\contentsline {section}{\numberline {19.2}Frage 2}{70}{section.19.2}%
\contentsline {section}{\numberline {19.3}Frage 3}{71}{section.19.3}%
\contentsline {section}{\numberline {19.4}Frage 4}{71}{section.19.4}%
\contentsline {section}{\numberline {19.5}Frage 5}{72}{section.19.5}%
\contentsline {part}{III\hspace {1em}Übungsaufgaben Lineare Algebra}{74}{part.3}%
\contentsline {chapter}{\numberline {20}Übungsblatt 5}{75}{chapter.20}%
\contentsline {section}{\numberline {20.1}Aufgabe 1}{75}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}a}{75}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}b}{75}{subsection.20.1.2}%
\contentsline {section}{\numberline {20.2}Aufgabe 2}{75}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}a}{76}{subsection.20.2.1}%
\contentsline {subsubsection}{Prüfung für a über Linearkombination}{76}{subsubsection*.17}%
\contentsline {subsection}{\numberline {20.2.2}b}{77}{subsection.20.2.2}%
\contentsline {subsubsection}{Prüfung für b über Determinante}{77}{subsubsection*.18}%
\contentsline {subsubsection}{Prüfung für b über Linearkombination}{78}{subsubsection*.19}%
\contentsline {section}{\numberline {20.3}Aufgabe 3}{78}{section.20.3}%
\contentsline {chapter}{\numberline {21}Übungsblatt 6}{80}{chapter.21}%
\contentsline {section}{\numberline {21.1}Aufgabe 1}{80}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}a}{80}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}b)}{80}{subsection.21.1.2}%
\contentsline {subsection}{\numberline {21.1.3}c)}{81}{subsection.21.1.3}%
\contentsline {section}{\numberline {21.2}Aufgabe 2}{82}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}a)}{82}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}b)}{83}{subsection.21.2.2}%
\contentsline {section}{\numberline {21.3}Aufgabe 3}{92}{section.21.3}%
\contentsline {chapter}{\numberline {22}Übungsblatt 7}{94}{chapter.22}%
\contentsline {section}{\numberline {22.1}Aufgabe 1}{94}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}a}{94}{subsection.22.1.1}%
\contentsline {subsection}{\numberline {22.1.2}b}{94}{subsection.22.1.2}%
\contentsline {subsection}{\numberline {22.1.3}c}{94}{subsection.22.1.3}%
\contentsline {section}{\numberline {22.2}Aufgabe 2}{95}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}a}{95}{subsection.22.2.1}%
\contentsline {subsection}{\numberline {22.2.2}b}{96}{subsection.22.2.2}%
\contentsline {subsection}{\numberline {22.2.3}c}{96}{subsection.22.2.3}%
\contentsline {subsection}{\numberline {22.2.4}d}{97}{subsection.22.2.4}%
\contentsline {section}{\numberline {22.3}Aufgabe 3}{100}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}a}{100}{subsection.22.3.1}%
\contentsline {subsection}{\numberline {22.3.2}b}{100}{subsection.22.3.2}%
\contentsline {section}{\numberline {22.4}Aufgabe 4}{101}{section.22.4}%
\contentsline {subsection}{\numberline {22.4.1}a}{101}{subsection.22.4.1}%
\contentsline {subsection}{\numberline {22.4.2}b}{101}{subsection.22.4.2}%
\contentsline {chapter}{\numberline {23}Übungsblatt 8}{103}{chapter.23}%
\contentsline {section}{\numberline {23.1}Aufgabe 1}{103}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}a}{103}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}b}{103}{subsection.23.1.2}%
\contentsline {subsection}{\numberline {23.1.3}c}{104}{subsection.23.1.3}%
\contentsline {section}{\numberline {23.2}Aufgabe 2}{105}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}a}{105}{subsection.23.2.1}%
\contentsline {subsection}{\numberline {23.2.2}b}{106}{subsection.23.2.2}%
\contentsline {subsection}{\numberline {23.2.3}c}{107}{subsection.23.2.3}%
\contentsline {section}{\numberline {23.3}Aufgabe 3}{107}{section.23.3}%
\contentsline {subsection}{\numberline {23.3.1}a}{107}{subsection.23.3.1}%
\contentsline {subsection}{\numberline {23.3.2}b}{108}{subsection.23.3.2}%
\contentsline {chapter}{\numberline {24}Übungsblatt 9}{109}{chapter.24}%
\contentsline {section}{\numberline {24.1}Aufgabe 1}{109}{section.24.1}%
\contentsline {subsection}{\numberline {24.1.1}a}{109}{subsection.24.1.1}%
\contentsline {subsection}{\numberline {24.1.2}b}{110}{subsection.24.1.2}%
\contentsline {section}{\numberline {24.2}Aufgabe 2 - nicht klausurrelevant?}{110}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}a}{110}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}b}{111}{subsection.24.2.2}%
\contentsline {section}{\numberline {24.3}Aufgabe 3}{111}{section.24.3}%
\contentsline {subsection}{\numberline {24.3.1}a}{111}{subsection.24.3.1}%
\contentsline {subsection}{\numberline {24.3.2}b}{111}{subsection.24.3.2}%
\contentsline {subsection}{\numberline {24.3.3}c}{113}{subsection.24.3.3}%
\contentsline {chapter}{\numberline {25}Übungsblatt 10}{114}{chapter.25}%
\contentsline {section}{\numberline {25.1}Aufgabe 1}{114}{section.25.1}%
\contentsline {subsection}{\numberline {25.1.1}a}{114}{subsection.25.1.1}%
\contentsline {subsection}{\numberline {25.1.2}b}{115}{subsection.25.1.2}%
\contentsline {subsection}{\numberline {25.1.3}c}{116}{subsection.25.1.3}%
\contentsline {subsection}{\numberline {25.1.4}d}{117}{subsection.25.1.4}%
\contentsline {section}{\numberline {25.2}Aufgabe 2}{117}{section.25.2}%
\contentsline {subsection}{\numberline {25.2.1}a}{117}{subsection.25.2.1}%
\contentsline {subsection}{\numberline {25.2.2}b}{118}{subsection.25.2.2}%
\contentsline {section}{\numberline {25.3}Aufgabe 3}{118}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}a}{118}{subsection.25.3.1}%
\contentsline {subsection}{\numberline {25.3.2}b}{119}{subsection.25.3.2}%
\contentsline {chapter}{\numberline {26}Übungsblatt 11}{120}{chapter.26}%
\contentsline {section}{\numberline {26.1}Aufgabe 1}{120}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}a}{120}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}b}{124}{subsection.26.1.2}%
\contentsline {subsection}{\numberline {26.1.3}c}{127}{subsection.26.1.3}%
\contentsline {subsection}{\numberline {26.1.4}d}{128}{subsection.26.1.4}%
\contentsline {part}{IV\hspace {1em}Übungsaufgaben Stochastik}{130}{part.4}%
\contentsline {chapter}{\numberline {27}Übungsblatt 5}{131}{chapter.27}%
\contentsline {section}{\numberline {27.1}Aufgabe 1}{131}{section.27.1}%
\contentsline {subsection}{\numberline {27.1.1}a}{131}{subsection.27.1.1}%
\contentsline {subsection}{\numberline {27.1.2}b}{131}{subsection.27.1.2}%
\contentsline {section}{\numberline {27.2}Aufgabe 2}{131}{section.27.2}%
\contentsline {section}{\numberline {27.3}Aufgabe 3}{132}{section.27.3}%
\contentsline {subsection}{\numberline {27.3.1}a}{132}{subsection.27.3.1}%
\contentsline {subsection}{\numberline {27.3.2}b}{132}{subsection.27.3.2}%
\contentsline {subsection}{\numberline {27.3.3}c}{132}{subsection.27.3.3}%
\contentsline {chapter}{\numberline {28}Übungsblatt 6}{133}{chapter.28}%
\contentsline {section}{\numberline {28.1}Aufgabe 1}{133}{section.28.1}%
\contentsline {subsection}{\numberline {28.1.1}a}{133}{subsection.28.1.1}%
\contentsline {subsection}{\numberline {28.1.2}b}{133}{subsection.28.1.2}%
\contentsline {section}{\numberline {28.2}Aufgabe 2}{133}{section.28.2}%
\contentsline {subsection}{\numberline {28.2.1}a}{133}{subsection.28.2.1}%
\contentsline {subsection}{\numberline {28.2.2}b}{134}{subsection.28.2.2}%
\contentsline {subsection}{\numberline {28.2.3}c}{135}{subsection.28.2.3}%
\contentsline {chapter}{\numberline {29}Übungsblatt 7}{136}{chapter.29}%
\contentsline {section}{\numberline {29.1}Aufgabe 1}{136}{section.29.1}%
\contentsline {section}{\numberline {29.2}Aufgabe 2}{136}{section.29.2}%
\contentsline {subsection}{\numberline {29.2.1}a}{137}{subsection.29.2.1}%
\contentsline {subsection}{\numberline {29.2.2}b}{137}{subsection.29.2.2}%
\contentsline {subsection}{\numberline {29.2.3}c}{137}{subsection.29.2.3}%
\contentsline {section}{\numberline {29.3}Aufgabe 3}{137}{section.29.3}%
\contentsline {section}{\numberline {29.4}Aufgabe 4}{138}{section.29.4}%
\contentsline {subsection}{\numberline {29.4.1}a}{138}{subsection.29.4.1}%
\contentsline {subsection}{\numberline {29.4.2}b}{138}{subsection.29.4.2}%
\contentsline {subsection}{\numberline {29.4.3}c}{138}{subsection.29.4.3}%
\contentsline {chapter}{\numberline {30}Übungsblatt 8}{139}{chapter.30}%
\contentsline {section}{\numberline {30.1}Aufgabe 1}{139}{section.30.1}%
\contentsline {subsection}{\numberline {30.1.1}a}{139}{subsection.30.1.1}%
\contentsline {subsection}{\numberline {30.1.2}b}{139}{subsection.30.1.2}%
\contentsline {subsection}{\numberline {30.1.3}c}{139}{subsection.30.1.3}%
\contentsline {section}{\numberline {30.2}Aufgabe 2}{139}{section.30.2}%
\contentsline {subsection}{\numberline {30.2.1}a}{139}{subsection.30.2.1}%
\contentsline {subsection}{\numberline {30.2.2}b}{139}{subsection.30.2.2}%
\contentsline {section}{\numberline {30.3}Aufgabe 3}{139}{section.30.3}%
\contentsline {chapter}{\numberline {31}Übungsblatt 9}{141}{chapter.31}%
\contentsline {section}{\numberline {31.1}Aufgabe 1}{141}{section.31.1}%
\contentsline {subsection}{\numberline {31.1.1}a}{141}{subsection.31.1.1}%
\contentsline {subsection}{\numberline {31.1.2}b}{141}{subsection.31.1.2}%
\contentsline {section}{\numberline {31.2}Aufgabe 2}{141}{section.31.2}%
\contentsline {subsection}{\numberline {31.2.1}a}{141}{subsection.31.2.1}%
\contentsline {subsection}{\numberline {31.2.2}b}{141}{subsection.31.2.2}%
\contentsline {subsection}{\numberline {31.2.3}c}{141}{subsection.31.2.3}%
\contentsline {section}{\numberline {31.3}Aufgabe 3}{142}{section.31.3}%
\contentsline {chapter}{\numberline {32}Übungsblatt 10}{143}{chapter.32}%
\contentsline {section}{\numberline {32.1}Aufgabe 1}{143}{section.32.1}%
\contentsline {subsection}{\numberline {32.1.1}a}{143}{subsection.32.1.1}%
\contentsline {subsection}{\numberline {32.1.2}b}{143}{subsection.32.1.2}%
\contentsline {subsection}{\numberline {32.1.3}c}{143}{subsection.32.1.3}%
\contentsline {section}{\numberline {32.2}Aufgabe 2}{144}{section.32.2}%
\contentsline {subsection}{\numberline {32.2.1}a}{144}{subsection.32.2.1}%
\contentsline {subsection}{\numberline {32.2.2}b}{144}{subsection.32.2.2}%
\contentsline {chapter}{\numberline {33}Übungsblatt 11}{145}{chapter.33}%
