\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Semesterzusammenfassung}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Vektoren}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition eines Vektors}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Parallelität}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Vektorraum}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition}{4}{section.2.1}%
\contentsline {paragraph}{Erläuterung}{4}{paragraph*.2}%
\contentsline {chapter}{\numberline {3}Lineare Abbildungen}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Was ist überhaupt eine lineare Abbildung? (Der einfache Fall)}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lineare Abbildungen zwischen zwei Vektorräumen}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Homogenität ("Skalierungstreue")}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Additivität ("Summentreue")}{7}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Linearkombinationen}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Beispiel}{9}{section.4.1}%
\contentsline {chapter}{\numberline {5}Gauß-Jordan Verfahren}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Grundlagen des Gauß-Jordan-Verfahrens}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Was ist das Ziel?}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Erlaubte Umformungen: Elementare Zeilenumformungen}{11}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Die Schritte des Verfahrens}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Phase 1: Vorwärtselimination (Zeilenstufenform erreichen)}{12}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Phase 2: Rückwärtselimination (Reduzierte Zeilenstufenform erreichen)}{12}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Beispiel: Lösen eines Linearen Gleichungssystems (LGS)}{12}{section.5.3}%
\contentsline {chapter}{\numberline {6}Lineare Unabhängigkeit}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Zwei Vektoren}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Beliebig viele Vektoren}{15}{section.6.2}%
\contentsline {chapter}{\numberline {7}Basis von Vektorräumen}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Bedingungen für eine Basis im $\mathbb {R}^n$}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}Beispiel: Überprüfung einer Basis im $\mathbb {R}^3$}{18}{section.7.2}%
\contentsline {chapter}{\numberline {8}Spannraum, Dimension und Kern von Untervektorräumen}{20}{chapter.8}%
\contentsline {section}{\numberline {8.1}Untervektorraum}{20}{section.8.1}%
\contentsline {section}{\numberline {8.2}Spannraum}{20}{section.8.2}%
\contentsline {section}{\numberline {8.3}Dimension}{21}{section.8.3}%
\contentsline {section}{\numberline {8.4}Kern}{22}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Dimensionssatz}{22}{subsection.8.4.1}%
\contentsline {subsubsection}{Beispiel}{22}{subsubsection*.3}%
\contentsline {section}{\numberline {8.5}Injektive lineare Abbildungen}{23}{section.8.5}%
\contentsline {subsubsection}{Beispiel}{23}{subsubsection*.4}%
\contentsline {section}{\numberline {8.6}Surjektive lineare Abbildungen}{23}{section.8.6}%
\contentsline {subsubsection}{Beispiel}{23}{subsubsection*.5}%
\contentsline {section}{\numberline {8.7}Bijektive lineare Abbildungen}{23}{section.8.7}%
\contentsline {subsubsection}{Beispiel}{23}{subsubsection*.6}%
\contentsline {section}{\numberline {8.8}Orthogonale Projektion}{23}{section.8.8}%
\contentsline {subsubsection}{Beispiel}{24}{subsubsection*.7}%
\contentsline {section}{\numberline {8.9}Orthogonale und Spezielle Orthogonale Gruppen}{24}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}Die Orthogonale Gruppe \(O(n)\)}{24}{subsection.8.9.1}%
\contentsline {subsection}{\numberline {8.9.2}Die Spezielle Orthogonale Gruppe \(SO(n)\)}{24}{subsection.8.9.2}%
\contentsline {subsection}{\numberline {8.9.3}Der Quotient \(O(n)/SO(n)\)}{24}{subsection.8.9.3}%
\contentsline {chapter}{\numberline {9}Skalar- und Kreuzprodukt}{26}{chapter.9}%
\contentsline {section}{\numberline {9.1}Skalarprodukt}{26}{section.9.1}%
\contentsline {section}{\numberline {9.2}Kreuzprodukt}{26}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Berechnungsschema}{27}{subsection.9.2.1}%
\contentsline {chapter}{\numberline {10}Matrizen}{29}{chapter.10}%
\contentsline {section}{\numberline {10.1}Matrix-Vektor-Produkt}{29}{section.10.1}%
\contentsline {section}{\numberline {10.2}Diagonalmatrix}{30}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Einheitsmatrix}{30}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}Drehmatrizen}{30}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Drehung um mehrere Achsen}{31}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}Spiegelungen}{32}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Anmerkung zur Spiegelung an der x-Achse}{32}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}Spiegelungen im 3-dimensionalen Raum}{32}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Berechnung von Spiegelungsmatrizen (Householder-Transformation)}{32}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Beispiel}{33}{subsection.10.5.2}%
\contentsline {chapter}{\numberline {11}Determinante}{34}{chapter.11}%
\contentsline {section}{\numberline {11.1}Determinante einer $2 \times 2$ Matrix}{34}{section.11.1}%
\contentsline {section}{\numberline {11.2}Determinanten von nicht $2 \times 2$ Matrizen}{34}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Regel von Sarrus}{34}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Leibniz-Formel (nicht prüfungsrelevant)}{35}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Kästchenregel}{36}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Transponiertheit}{38}{section.11.3}%
\contentsline {chapter}{\numberline {12}Matritzen Multiplitzieren}{39}{chapter.12}%
\contentsline {chapter}{\numberline {13}Matrizen Invertieren}{40}{chapter.13}%
\contentsline {section}{\numberline {13.1}Beispiel}{40}{section.13.1}%
\contentsline {section}{\numberline {13.2}Umkehrabbildung}{41}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Beispiel zur Umkehrabbildung}{42}{subsection.13.2.1}%
\contentsline {chapter}{\numberline {14}Definitheit}{43}{chapter.14}%
\contentsline {section}{\numberline {14.1}Bestimmung über Eigenwerte}{43}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Beispiel}{43}{subsection.14.1.1}%
\contentsline {section}{\numberline {14.2}Hurwitz-Kriterium}{43}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Beispiel}{44}{subsection.14.2.1}%
\contentsline {chapter}{\numberline {15}Eigenwerte und Eigenvektoren}{45}{chapter.15}%
\contentsline {section}{\numberline {15.1}Eigenwerte Berechnen}{45}{section.15.1}%
\contentsline {section}{\numberline {15.2}Eigenvektoren Berechnen}{45}{section.15.2}%
\contentsline {chapter}{\numberline {16}Arithmetisches Mittel, Median und Moduls}{46}{chapter.16}%
\contentsline {section}{\numberline {16.1}Arithmetisches Mittel}{46}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Beispiel}{46}{subsection.16.1.1}%
\contentsline {section}{\numberline {16.2}Median}{46}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Beispiel}{46}{subsection.16.2.1}%
\contentsline {section}{\numberline {16.3}Modus}{46}{section.16.3}%
\contentsline {chapter}{\numberline {17}Z-Test}{47}{chapter.17}%
\contentsline {section}{\numberline {17.1}Hypothesentests}{47}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Nullhypothese}{47}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Alternativhypothese}{47}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}Konfidenzniveau}{47}{subsection.17.1.3}%
\contentsline {subsection}{\numberline {17.1.4}Beispiel: Münze}{47}{subsection.17.1.4}%
\contentsline {subsection}{\numberline {17.1.5}Allgemeines Vorgehen beim appoximativen Binomialtest}{49}{subsection.17.1.5}%
\contentsline {section}{\numberline {17.2}Vorgehen beim klassischen Z-Test}{49}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Beispiel}{49}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Noch ein Beispiel}{50}{subsection.17.2.2}%
\contentsline {part}{II\hspace {1em}Bonusteste}{51}{part.2}%
\contentsline {chapter}{\numberline {18}Bonustest 1 - Rechnen mit Vektoren}{52}{chapter.18}%
\contentsline {section}{\numberline {18.1}Frage 1}{52}{section.18.1}%
\contentsline {section}{\numberline {18.2}Frage 2}{52}{section.18.2}%
\contentsline {section}{\numberline {18.3}Frage 3}{53}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}a}{53}{subsection.18.3.1}%
\contentsline {subsubsection}{I}{53}{subsubsection*.10}%
\contentsline {subsubsection}{II}{54}{subsubsection*.11}%
\contentsline {subsection}{\numberline {18.3.2}b}{54}{subsection.18.3.2}%
\contentsline {subsubsection}{I}{54}{subsubsection*.12}%
\contentsline {subsubsection}{II}{55}{subsubsection*.13}%
\contentsline {subsubsection}{III}{55}{subsubsection*.14}%
\contentsline {subsubsection}{IV}{55}{subsubsection*.15}%
\contentsline {section}{\numberline {18.4}Frage 4}{56}{section.18.4}%
\contentsline {section}{\numberline {18.5}Frage 5}{57}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}a}{57}{subsection.18.5.1}%
\contentsline {subsection}{\numberline {18.5.2}b}{58}{subsection.18.5.2}%
\contentsline {section}{\numberline {18.6}Frage 6}{58}{section.18.6}%
\contentsline {subsection}{\numberline {18.6.1}a}{58}{subsection.18.6.1}%
\contentsline {subsubsection}{Lösung}{59}{subsubsection*.16}%
\contentsline {subsection}{\numberline {18.6.2}b}{59}{subsection.18.6.2}%
\contentsline {section}{\numberline {18.7}Frage 7}{60}{section.18.7}%
\contentsline {subsection}{\numberline {18.7.1}a}{61}{subsection.18.7.1}%
\contentsline {subsection}{\numberline {18.7.2}b}{61}{subsection.18.7.2}%
\contentsline {subsection}{\numberline {18.7.3}c}{62}{subsection.18.7.3}%
\contentsline {subsection}{\numberline {18.7.4}d}{62}{subsection.18.7.4}%
\contentsline {section}{\numberline {18.8}Frage 8}{62}{section.18.8}%
\contentsline {subsection}{\numberline {18.8.1}a}{63}{subsection.18.8.1}%
\contentsline {subsection}{\numberline {18.8.2}b}{63}{subsection.18.8.2}%
\contentsline {chapter}{\numberline {19}Bonustest 2 - Skalarprodukt, Kreuzprodukt, lineare Gleichungssystem, Matzitzen und lineare Abbildungen}{65}{chapter.19}%
\contentsline {section}{\numberline {19.1}Frage 1}{65}{section.19.1}%
\contentsline {section}{\numberline {19.2}Frage 2}{67}{section.19.2}%
\contentsline {section}{\numberline {19.3}Frage 3}{68}{section.19.3}%
\contentsline {section}{\numberline {19.4}Frage 4}{69}{section.19.4}%
\contentsline {section}{\numberline {19.5}Frage 5}{69}{section.19.5}%
\contentsline {section}{\numberline {19.6}Frage 6}{71}{section.19.6}%
\contentsline {section}{\numberline {19.7}Frage 7}{72}{section.19.7}%
\contentsline {chapter}{\numberline {20}Bonustest 3 - Invertieren von Matzitzen}{73}{chapter.20}%
\contentsline {section}{\numberline {20.1}Frage 1}{73}{section.20.1}%
\contentsline {section}{\numberline {20.2}Frage 2}{74}{section.20.2}%
\contentsline {section}{\numberline {20.3}Frage 3}{75}{section.20.3}%
\contentsline {section}{\numberline {20.4}Frage 4}{75}{section.20.4}%
\contentsline {section}{\numberline {20.5}Frage 5}{76}{section.20.5}%
\contentsline {chapter}{\numberline {21}Bonustest 9: z-Test}{78}{chapter.21}%
\contentsline {section}{\numberline {21.1}Frage 1}{78}{section.21.1}%
\contentsline {section}{\numberline {21.2}Frage 2}{78}{section.21.2}%
\contentsline {section}{\numberline {21.3}Frage 3}{79}{section.21.3}%
\contentsline {part}{III\hspace {1em}Übungsaufgaben Lineare Algebra}{80}{part.3}%
\contentsline {chapter}{\numberline {22}Übungsblatt 5}{81}{chapter.22}%
\contentsline {section}{\numberline {22.1}Aufgabe 1}{81}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}a}{81}{subsection.22.1.1}%
\contentsline {subsection}{\numberline {22.1.2}b}{81}{subsection.22.1.2}%
\contentsline {section}{\numberline {22.2}Aufgabe 2}{81}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}a}{82}{subsection.22.2.1}%
\contentsline {subsubsection}{Prüfung für a über Linearkombination}{82}{subsubsection*.17}%
\contentsline {subsection}{\numberline {22.2.2}b}{83}{subsection.22.2.2}%
\contentsline {subsubsection}{Prüfung für b über Determinante}{83}{subsubsection*.18}%
\contentsline {subsubsection}{Prüfung für b über Linearkombination}{83}{subsubsection*.19}%
\contentsline {section}{\numberline {22.3}Aufgabe 3}{84}{section.22.3}%
\contentsline {chapter}{\numberline {23}Übungsblatt 6}{86}{chapter.23}%
\contentsline {section}{\numberline {23.1}Aufgabe 1}{86}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}a}{86}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}b)}{86}{subsection.23.1.2}%
\contentsline {subsection}{\numberline {23.1.3}c)}{87}{subsection.23.1.3}%
\contentsline {section}{\numberline {23.2}Aufgabe 2}{88}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}a)}{88}{subsection.23.2.1}%
\contentsline {subsection}{\numberline {23.2.2}b)}{89}{subsection.23.2.2}%
\contentsline {section}{\numberline {23.3}Aufgabe 3}{98}{section.23.3}%
\contentsline {chapter}{\numberline {24}Übungsblatt 7}{100}{chapter.24}%
\contentsline {section}{\numberline {24.1}Aufgabe 1}{100}{section.24.1}%
\contentsline {subsection}{\numberline {24.1.1}a}{100}{subsection.24.1.1}%
\contentsline {subsection}{\numberline {24.1.2}b}{100}{subsection.24.1.2}%
\contentsline {subsection}{\numberline {24.1.3}c}{100}{subsection.24.1.3}%
\contentsline {section}{\numberline {24.2}Aufgabe 2}{101}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}a}{101}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}b}{102}{subsection.24.2.2}%
\contentsline {subsection}{\numberline {24.2.3}c}{102}{subsection.24.2.3}%
\contentsline {subsection}{\numberline {24.2.4}d}{103}{subsection.24.2.4}%
\contentsline {section}{\numberline {24.3}Aufgabe 3}{106}{section.24.3}%
\contentsline {subsection}{\numberline {24.3.1}a}{106}{subsection.24.3.1}%
\contentsline {subsection}{\numberline {24.3.2}b}{106}{subsection.24.3.2}%
\contentsline {section}{\numberline {24.4}Aufgabe 4}{107}{section.24.4}%
\contentsline {subsection}{\numberline {24.4.1}a}{107}{subsection.24.4.1}%
\contentsline {subsection}{\numberline {24.4.2}b}{107}{subsection.24.4.2}%
\contentsline {chapter}{\numberline {25}Übungsblatt 8}{109}{chapter.25}%
\contentsline {section}{\numberline {25.1}Aufgabe 1}{109}{section.25.1}%
\contentsline {subsection}{\numberline {25.1.1}a}{109}{subsection.25.1.1}%
\contentsline {subsection}{\numberline {25.1.2}b}{109}{subsection.25.1.2}%
\contentsline {subsection}{\numberline {25.1.3}c}{110}{subsection.25.1.3}%
\contentsline {section}{\numberline {25.2}Aufgabe 2}{111}{section.25.2}%
\contentsline {subsection}{\numberline {25.2.1}a}{111}{subsection.25.2.1}%
\contentsline {subsection}{\numberline {25.2.2}b}{112}{subsection.25.2.2}%
\contentsline {subsection}{\numberline {25.2.3}c}{113}{subsection.25.2.3}%
\contentsline {section}{\numberline {25.3}Aufgabe 3}{113}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}a}{113}{subsection.25.3.1}%
\contentsline {subsection}{\numberline {25.3.2}b}{114}{subsection.25.3.2}%
\contentsline {chapter}{\numberline {26}Übungsblatt 9}{115}{chapter.26}%
\contentsline {section}{\numberline {26.1}Aufgabe 1}{115}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}a}{115}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}b}{116}{subsection.26.1.2}%
\contentsline {section}{\numberline {26.2}Aufgabe 2 - nicht klausurrelevant?}{116}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}a}{116}{subsection.26.2.1}%
\contentsline {subsection}{\numberline {26.2.2}b}{117}{subsection.26.2.2}%
\contentsline {section}{\numberline {26.3}Aufgabe 3}{117}{section.26.3}%
\contentsline {subsection}{\numberline {26.3.1}a}{117}{subsection.26.3.1}%
\contentsline {subsection}{\numberline {26.3.2}b}{117}{subsection.26.3.2}%
\contentsline {subsection}{\numberline {26.3.3}c}{119}{subsection.26.3.3}%
\contentsline {chapter}{\numberline {27}Übungsblatt 10}{120}{chapter.27}%
\contentsline {section}{\numberline {27.1}Aufgabe 1}{120}{section.27.1}%
\contentsline {subsection}{\numberline {27.1.1}a}{120}{subsection.27.1.1}%
\contentsline {subsection}{\numberline {27.1.2}b}{121}{subsection.27.1.2}%
\contentsline {subsection}{\numberline {27.1.3}c}{122}{subsection.27.1.3}%
\contentsline {subsection}{\numberline {27.1.4}d}{123}{subsection.27.1.4}%
\contentsline {section}{\numberline {27.2}Aufgabe 2}{123}{section.27.2}%
\contentsline {subsection}{\numberline {27.2.1}a}{123}{subsection.27.2.1}%
\contentsline {subsection}{\numberline {27.2.2}b}{124}{subsection.27.2.2}%
\contentsline {section}{\numberline {27.3}Aufgabe 3}{124}{section.27.3}%
\contentsline {subsection}{\numberline {27.3.1}a}{124}{subsection.27.3.1}%
\contentsline {subsection}{\numberline {27.3.2}b}{125}{subsection.27.3.2}%
\contentsline {chapter}{\numberline {28}Übungsblatt 11}{126}{chapter.28}%
\contentsline {section}{\numberline {28.1}Aufgabe 1}{126}{section.28.1}%
\contentsline {subsection}{\numberline {28.1.1}a}{126}{subsection.28.1.1}%
\contentsline {subsection}{\numberline {28.1.2}b}{130}{subsection.28.1.2}%
\contentsline {subsection}{\numberline {28.1.3}c}{133}{subsection.28.1.3}%
\contentsline {subsection}{\numberline {28.1.4}d}{134}{subsection.28.1.4}%
\contentsline {part}{IV\hspace {1em}Übungsaufgaben Stochastik}{136}{part.4}%
\contentsline {chapter}{\numberline {29}Übungsblatt 5}{137}{chapter.29}%
\contentsline {section}{\numberline {29.1}Aufgabe 1}{137}{section.29.1}%
\contentsline {subsection}{\numberline {29.1.1}a}{137}{subsection.29.1.1}%
\contentsline {subsection}{\numberline {29.1.2}b}{137}{subsection.29.1.2}%
\contentsline {section}{\numberline {29.2}Aufgabe 2}{137}{section.29.2}%
\contentsline {section}{\numberline {29.3}Aufgabe 3}{138}{section.29.3}%
\contentsline {subsection}{\numberline {29.3.1}a}{138}{subsection.29.3.1}%
\contentsline {subsection}{\numberline {29.3.2}b}{138}{subsection.29.3.2}%
\contentsline {subsection}{\numberline {29.3.3}c}{138}{subsection.29.3.3}%
\contentsline {chapter}{\numberline {30}Übungsblatt 6}{139}{chapter.30}%
\contentsline {section}{\numberline {30.1}Aufgabe 1}{139}{section.30.1}%
\contentsline {subsection}{\numberline {30.1.1}a}{139}{subsection.30.1.1}%
\contentsline {subsection}{\numberline {30.1.2}b}{139}{subsection.30.1.2}%
\contentsline {section}{\numberline {30.2}Aufgabe 2}{139}{section.30.2}%
\contentsline {subsection}{\numberline {30.2.1}a}{139}{subsection.30.2.1}%
\contentsline {subsection}{\numberline {30.2.2}b}{140}{subsection.30.2.2}%
\contentsline {subsection}{\numberline {30.2.3}c}{141}{subsection.30.2.3}%
\contentsline {chapter}{\numberline {31}Übungsblatt 7}{142}{chapter.31}%
\contentsline {section}{\numberline {31.1}Aufgabe 1}{142}{section.31.1}%
\contentsline {section}{\numberline {31.2}Aufgabe 2}{142}{section.31.2}%
\contentsline {subsection}{\numberline {31.2.1}a}{143}{subsection.31.2.1}%
\contentsline {subsection}{\numberline {31.2.2}b}{143}{subsection.31.2.2}%
\contentsline {subsection}{\numberline {31.2.3}c}{143}{subsection.31.2.3}%
\contentsline {section}{\numberline {31.3}Aufgabe 3}{143}{section.31.3}%
\contentsline {section}{\numberline {31.4}Aufgabe 4}{144}{section.31.4}%
\contentsline {subsection}{\numberline {31.4.1}a}{144}{subsection.31.4.1}%
\contentsline {subsection}{\numberline {31.4.2}b}{144}{subsection.31.4.2}%
\contentsline {subsection}{\numberline {31.4.3}c}{144}{subsection.31.4.3}%
\contentsline {chapter}{\numberline {32}Übungsblatt 8}{145}{chapter.32}%
\contentsline {section}{\numberline {32.1}Aufgabe 1}{145}{section.32.1}%
\contentsline {subsection}{\numberline {32.1.1}a}{145}{subsection.32.1.1}%
\contentsline {subsection}{\numberline {32.1.2}b}{145}{subsection.32.1.2}%
\contentsline {subsection}{\numberline {32.1.3}c}{145}{subsection.32.1.3}%
\contentsline {section}{\numberline {32.2}Aufgabe 2}{145}{section.32.2}%
\contentsline {subsection}{\numberline {32.2.1}a}{145}{subsection.32.2.1}%
\contentsline {subsection}{\numberline {32.2.2}b}{145}{subsection.32.2.2}%
\contentsline {section}{\numberline {32.3}Aufgabe 3}{145}{section.32.3}%
\contentsline {chapter}{\numberline {33}Übungsblatt 9}{147}{chapter.33}%
\contentsline {section}{\numberline {33.1}Aufgabe 1}{147}{section.33.1}%
\contentsline {subsection}{\numberline {33.1.1}a}{147}{subsection.33.1.1}%
\contentsline {subsection}{\numberline {33.1.2}b}{147}{subsection.33.1.2}%
\contentsline {section}{\numberline {33.2}Aufgabe 2}{147}{section.33.2}%
\contentsline {subsection}{\numberline {33.2.1}a}{147}{subsection.33.2.1}%
\contentsline {subsection}{\numberline {33.2.2}b}{147}{subsection.33.2.2}%
\contentsline {subsection}{\numberline {33.2.3}c}{147}{subsection.33.2.3}%
\contentsline {section}{\numberline {33.3}Aufgabe 3}{148}{section.33.3}%
\contentsline {chapter}{\numberline {34}Übungsblatt 10}{149}{chapter.34}%
\contentsline {section}{\numberline {34.1}Aufgabe 1}{149}{section.34.1}%
\contentsline {subsection}{\numberline {34.1.1}a}{149}{subsection.34.1.1}%
\contentsline {subsection}{\numberline {34.1.2}b}{149}{subsection.34.1.2}%
\contentsline {subsection}{\numberline {34.1.3}c}{149}{subsection.34.1.3}%
\contentsline {section}{\numberline {34.2}Aufgabe 2}{150}{section.34.2}%
\contentsline {subsection}{\numberline {34.2.1}a}{150}{subsection.34.2.1}%
\contentsline {subsection}{\numberline {34.2.2}b}{150}{subsection.34.2.2}%
\contentsline {chapter}{\numberline {35}Übungsblatt 11}{151}{chapter.35}%
