\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}ToDo}{1}{chapter.1}%
\contentsline {part}{I\hspace {1em}Semesterzusammenfassung}{2}{part.1}%
\contentsline {chapter}{\numberline {2}Vektoren}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition eines Vektors}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Parallelität}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Vektorraum}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definition}{5}{section.3.1}%
\contentsline {paragraph}{Erläuterung}{5}{paragraph*.2}%
\contentsline {chapter}{\numberline {4}Lineare Abbildungen}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Was ist überhaupt eine lineare Abbildung? (Der einfache Fall)}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Lineare Abbildungen zwischen zwei Vektorräumen}{7}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Homogenität ("Skalierungstreue")}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Additivität ("Summentreue")}{8}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Linearkombinationen}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Beispiel}{10}{section.5.1}%
\contentsline {chapter}{\numberline {6}Gauß-Jordan Verfahren}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Grundlagen des Gauß-Jordan-Verfahrens}{12}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Was ist das Ziel?}{12}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Erlaubte Umformungen: Elementare Zeilenumformungen}{12}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Die Schritte des Verfahrens}{12}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Phase 1: Vorwärtselimination (Zeilenstufenform erreichen)}{13}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Phase 2: Rückwärtselimination (Reduzierte Zeilenstufenform erreichen)}{13}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Beispiel: Lösen eines Linearen Gleichungssystems (LGS)}{13}{section.6.3}%
\contentsline {chapter}{\numberline {7}Lineare Unabhängigkeit}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Zwei Vektoren}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}Beliebig viele Vektoren}{16}{section.7.2}%
\contentsline {chapter}{\numberline {8}Basis von Vektorräumen}{18}{chapter.8}%
\contentsline {section}{\numberline {8.1}Bedingungen für eine Basis im $\mathbb {R}^n$}{18}{section.8.1}%
\contentsline {section}{\numberline {8.2}Beispiel: Überprüfung einer Basis im $\mathbb {R}^3$}{19}{section.8.2}%
\contentsline {chapter}{\numberline {9}Spannraum, Dimension und Kern von Untervektorräumen}{21}{chapter.9}%
\contentsline {section}{\numberline {9.1}Untervektorraum}{21}{section.9.1}%
\contentsline {section}{\numberline {9.2}Spannraum}{21}{section.9.2}%
\contentsline {section}{\numberline {9.3}Dimension}{22}{section.9.3}%
\contentsline {section}{\numberline {9.4}Kern}{23}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Dimensionssatz}{23}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}Injektive Lineare Abbildungen}{23}{section.9.5}%
\contentsline {section}{\numberline {9.6}Surjektive Lineare Abbildungen}{23}{section.9.6}%
\contentsline {section}{\numberline {9.7}Bijektive Lineare Abbildungen}{23}{section.9.7}%
\contentsline {section}{\numberline {9.8}Projektion}{23}{section.9.8}%
\contentsline {chapter}{\numberline {10}Skalar- und Kreuzprodukt}{24}{chapter.10}%
\contentsline {section}{\numberline {10.1}Skalarprodukt}{24}{section.10.1}%
\contentsline {section}{\numberline {10.2}Kreuzprodukt}{24}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Berechnungsschema}{25}{subsection.10.2.1}%
\contentsline {chapter}{\numberline {11}Matrizen}{27}{chapter.11}%
\contentsline {section}{\numberline {11.1}Matrix-Vektor-Produkt}{27}{section.11.1}%
\contentsline {section}{\numberline {11.2}Diagonalmatrix}{28}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Einheitsmatrix}{28}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}Drehmatrizen}{28}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Drehung um mehrere Achsen}{29}{subsection.11.3.1}%
\contentsline {section}{\numberline {11.4}Spiegelungen}{30}{section.11.4}%
\contentsline {chapter}{\numberline {12}Determinante}{31}{chapter.12}%
\contentsline {section}{\numberline {12.1}Determinante einer $2 \times 2$ Matrix}{31}{section.12.1}%
\contentsline {section}{\numberline {12.2}Determinanten von nicht $2 \times 2$ Matrizen}{31}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Regel von Sarrus}{31}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Leibniz-Formel (nicht prüfungsrelevant)}{32}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Kästchenregel}{33}{subsection.12.2.3}%
\contentsline {section}{\numberline {12.3}Transponiertheit}{35}{section.12.3}%
\contentsline {chapter}{\numberline {13}Matritzen Multiplitzieren}{36}{chapter.13}%
\contentsline {chapter}{\numberline {14}Matrizen Invertieren}{37}{chapter.14}%
\contentsline {section}{\numberline {14.1}Beispiel}{37}{section.14.1}%
\contentsline {section}{\numberline {14.2}Umkehrabbildung}{38}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Beispiel zur Umkehrabbildung}{39}{subsection.14.2.1}%
\contentsline {chapter}{\numberline {15}Definitheit}{40}{chapter.15}%
\contentsline {section}{\numberline {15.1}Bestimmung über Eigenwerte}{40}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Beispiel}{40}{subsection.15.1.1}%
\contentsline {section}{\numberline {15.2}Hurwitz-Kriterium}{40}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Beispiel}{41}{subsection.15.2.1}%
\contentsline {chapter}{\numberline {16}Eigenwerte und Eigenvektoren}{42}{chapter.16}%
\contentsline {section}{\numberline {16.1}Eigenwerte Berechnen}{42}{section.16.1}%
\contentsline {section}{\numberline {16.2}Eigenvektoren}{42}{section.16.2}%
\contentsline {chapter}{\numberline {17}Arithmetisches Mittel, Median und Moduls}{43}{chapter.17}%
\contentsline {section}{\numberline {17.1}Arithmetisches Mittel}{43}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Beispiel}{43}{subsection.17.1.1}%
\contentsline {section}{\numberline {17.2}Median}{43}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Beispiel}{43}{subsection.17.2.1}%
\contentsline {section}{\numberline {17.3}Modus}{43}{section.17.3}%
\contentsline {part}{II\hspace {1em}Bonusteste}{44}{part.2}%
\contentsline {chapter}{\numberline {18}Bonustest 1 - Rechnen mit Vektoren}{45}{chapter.18}%
\contentsline {section}{\numberline {18.1}Frage 1}{45}{section.18.1}%
\contentsline {section}{\numberline {18.2}Frage 2}{45}{section.18.2}%
\contentsline {section}{\numberline {18.3}Frage 3}{46}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}a}{46}{subsection.18.3.1}%
\contentsline {subsubsection}{I}{46}{subsubsection*.5}%
\contentsline {subsubsection}{II}{47}{subsubsection*.6}%
\contentsline {subsection}{\numberline {18.3.2}b}{47}{subsection.18.3.2}%
\contentsline {subsubsection}{I}{47}{subsubsection*.7}%
\contentsline {subsubsection}{II}{48}{subsubsection*.8}%
\contentsline {subsubsection}{III}{48}{subsubsection*.9}%
\contentsline {subsubsection}{IV}{49}{subsubsection*.10}%
\contentsline {section}{\numberline {18.4}Frage 4}{49}{section.18.4}%
\contentsline {section}{\numberline {18.5}Aufgabe 5}{50}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}a}{51}{subsection.18.5.1}%
\contentsline {subsection}{\numberline {18.5.2}b}{51}{subsection.18.5.2}%
\contentsline {section}{\numberline {18.6}Aufgabe 6}{52}{section.18.6}%
\contentsline {subsection}{\numberline {18.6.1}a}{52}{subsection.18.6.1}%
\contentsline {subsubsection}{Lösung}{52}{subsubsection*.11}%
\contentsline {subsection}{\numberline {18.6.2}b}{53}{subsection.18.6.2}%
\contentsline {section}{\numberline {18.7}Aufgabe 7}{53}{section.18.7}%
\contentsline {subsection}{\numberline {18.7.1}a}{54}{subsection.18.7.1}%
\contentsline {subsection}{\numberline {18.7.2}b}{55}{subsection.18.7.2}%
\contentsline {subsection}{\numberline {18.7.3}c}{55}{subsection.18.7.3}%
\contentsline {subsection}{\numberline {18.7.4}d}{55}{subsection.18.7.4}%
\contentsline {section}{\numberline {18.8}Aufgabe 8}{56}{section.18.8}%
\contentsline {subsection}{\numberline {18.8.1}a}{56}{subsection.18.8.1}%
\contentsline {subsection}{\numberline {18.8.2}b}{57}{subsection.18.8.2}%
\contentsline {chapter}{\numberline {19}Bonustest 2 - Skalarprodukt, Kreuzprodukt, lineare Gleichungssystem, Matzitzen und lineare Abbildungen}{58}{chapter.19}%
\contentsline {section}{\numberline {19.1}Aufgabe 1}{58}{section.19.1}%
\contentsline {section}{\numberline {19.2}Aufgabe 2}{60}{section.19.2}%
\contentsline {part}{III\hspace {1em}Übungsaufgaben Lineare Algebra}{62}{part.3}%
\contentsline {chapter}{\numberline {20}Übungsblatt 5}{63}{chapter.20}%
\contentsline {section}{\numberline {20.1}Aufgabe 1}{63}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}a}{63}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}b}{63}{subsection.20.1.2}%
\contentsline {section}{\numberline {20.2}Aufgabe 2}{63}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}a}{64}{subsection.20.2.1}%
\contentsline {subsubsection}{Prüfung für a über Linearkombination}{65}{subsubsection*.12}%
\contentsline {subsection}{\numberline {20.2.2}b}{65}{subsection.20.2.2}%
\contentsline {subsubsection}{Prüfung für b über Determinante}{65}{subsubsection*.13}%
\contentsline {subsubsection}{Prüfung für b über Linearkombination}{66}{subsubsection*.14}%
\contentsline {section}{\numberline {20.3}Aufgabe 3}{67}{section.20.3}%
\contentsline {chapter}{\numberline {21}Übungsblatt 6}{68}{chapter.21}%
\contentsline {section}{\numberline {21.1}Aufgabe 1}{68}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}a}{68}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}b)}{68}{subsection.21.1.2}%
\contentsline {subsection}{\numberline {21.1.3}c)}{69}{subsection.21.1.3}%
\contentsline {section}{\numberline {21.2}Aufgabe 2}{70}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}a)}{70}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}b)}{71}{subsection.21.2.2}%
\contentsline {section}{\numberline {21.3}Aufgabe 3}{80}{section.21.3}%
\contentsline {chapter}{\numberline {22}Übungsblatt 7}{82}{chapter.22}%
\contentsline {section}{\numberline {22.1}Aufgabe 1}{82}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}a}{82}{subsection.22.1.1}%
\contentsline {subsection}{\numberline {22.1.2}b}{82}{subsection.22.1.2}%
\contentsline {subsection}{\numberline {22.1.3}c}{82}{subsection.22.1.3}%
\contentsline {section}{\numberline {22.2}Aufgabe 2}{83}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}a}{83}{subsection.22.2.1}%
\contentsline {subsection}{\numberline {22.2.2}b}{84}{subsection.22.2.2}%
\contentsline {subsection}{\numberline {22.2.3}c}{84}{subsection.22.2.3}%
\contentsline {subsection}{\numberline {22.2.4}d}{85}{subsection.22.2.4}%
\contentsline {section}{\numberline {22.3}Aufgabe 3}{88}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}a}{88}{subsection.22.3.1}%
\contentsline {subsection}{\numberline {22.3.2}b}{88}{subsection.22.3.2}%
\contentsline {section}{\numberline {22.4}Aufgabe 4}{89}{section.22.4}%
\contentsline {subsection}{\numberline {22.4.1}a}{89}{subsection.22.4.1}%
\contentsline {subsection}{\numberline {22.4.2}b}{89}{subsection.22.4.2}%
\contentsline {chapter}{\numberline {23}Übungsblatt 8}{91}{chapter.23}%
\contentsline {section}{\numberline {23.1}Aufgabe 1}{91}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}a}{91}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}b}{91}{subsection.23.1.2}%
\contentsline {subsection}{\numberline {23.1.3}c}{92}{subsection.23.1.3}%
\contentsline {section}{\numberline {23.2}Aufgabe 2}{93}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}a}{93}{subsection.23.2.1}%
\contentsline {subsection}{\numberline {23.2.2}b}{94}{subsection.23.2.2}%
\contentsline {subsection}{\numberline {23.2.3}c}{95}{subsection.23.2.3}%
\contentsline {section}{\numberline {23.3}Aufgabe 3}{95}{section.23.3}%
\contentsline {subsection}{\numberline {23.3.1}a}{95}{subsection.23.3.1}%
\contentsline {subsection}{\numberline {23.3.2}b}{96}{subsection.23.3.2}%
\contentsline {chapter}{\numberline {24}Übungsblatt 9}{97}{chapter.24}%
\contentsline {section}{\numberline {24.1}Aufgabe 1}{97}{section.24.1}%
\contentsline {subsection}{\numberline {24.1.1}a}{97}{subsection.24.1.1}%
\contentsline {subsection}{\numberline {24.1.2}b}{98}{subsection.24.1.2}%
\contentsline {section}{\numberline {24.2}Aufgabe 2 - nicht klausurrelevant?}{98}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}a}{98}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}b}{99}{subsection.24.2.2}%
\contentsline {section}{\numberline {24.3}Aufgabe 3}{99}{section.24.3}%
\contentsline {subsection}{\numberline {24.3.1}a}{99}{subsection.24.3.1}%
\contentsline {subsection}{\numberline {24.3.2}b}{99}{subsection.24.3.2}%
\contentsline {subsection}{\numberline {24.3.3}c}{101}{subsection.24.3.3}%
\contentsline {chapter}{\numberline {25}Übungsblatt 10}{102}{chapter.25}%
\contentsline {section}{\numberline {25.1}Aufgabe 1}{102}{section.25.1}%
\contentsline {subsection}{\numberline {25.1.1}a}{102}{subsection.25.1.1}%
\contentsline {subsection}{\numberline {25.1.2}b}{103}{subsection.25.1.2}%
\contentsline {subsection}{\numberline {25.1.3}c}{104}{subsection.25.1.3}%
\contentsline {subsection}{\numberline {25.1.4}d}{105}{subsection.25.1.4}%
\contentsline {section}{\numberline {25.2}Aufgabe 2}{105}{section.25.2}%
\contentsline {subsection}{\numberline {25.2.1}a}{105}{subsection.25.2.1}%
\contentsline {subsection}{\numberline {25.2.2}b}{106}{subsection.25.2.2}%
\contentsline {section}{\numberline {25.3}Aufgabe 3}{106}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}a}{106}{subsection.25.3.1}%
\contentsline {subsection}{\numberline {25.3.2}b}{107}{subsection.25.3.2}%
\contentsline {chapter}{\numberline {26}Übungsblatt 11}{108}{chapter.26}%
\contentsline {section}{\numberline {26.1}Aufgabe 1}{108}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}a}{108}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}b}{112}{subsection.26.1.2}%
\contentsline {subsection}{\numberline {26.1.3}c}{115}{subsection.26.1.3}%
\contentsline {subsection}{\numberline {26.1.4}d}{116}{subsection.26.1.4}%
\contentsline {part}{IV\hspace {1em}Übungsaufgaben Stochastik}{118}{part.4}%
\contentsline {chapter}{\numberline {27}Übungsblatt 5}{119}{chapter.27}%
\contentsline {section}{\numberline {27.1}Aufgabe 1}{119}{section.27.1}%
\contentsline {subsection}{\numberline {27.1.1}a}{119}{subsection.27.1.1}%
\contentsline {subsection}{\numberline {27.1.2}b}{119}{subsection.27.1.2}%
\contentsline {section}{\numberline {27.2}Aufgabe 2}{119}{section.27.2}%
\contentsline {section}{\numberline {27.3}Aufgabe 3}{119}{section.27.3}%
\contentsline {subsection}{\numberline {27.3.1}a}{119}{subsection.27.3.1}%
\contentsline {subsection}{\numberline {27.3.2}b}{119}{subsection.27.3.2}%
\contentsline {subsection}{\numberline {27.3.3}c}{119}{subsection.27.3.3}%
\contentsline {chapter}{\numberline {28}Übungsblatt 6}{120}{chapter.28}%
\contentsline {section}{\numberline {28.1}Aufgabe 1}{120}{section.28.1}%
\contentsline {subsection}{\numberline {28.1.1}a}{120}{subsection.28.1.1}%
\contentsline {subsection}{\numberline {28.1.2}b}{120}{subsection.28.1.2}%
\contentsline {section}{\numberline {28.2}Aufgabe 2}{120}{section.28.2}%
\contentsline {subsection}{\numberline {28.2.1}a}{120}{subsection.28.2.1}%
\contentsline {subsection}{\numberline {28.2.2}b}{120}{subsection.28.2.2}%
\contentsline {subsection}{\numberline {28.2.3}c}{120}{subsection.28.2.3}%
\contentsline {chapter}{\numberline {29}Übungsblatt 7}{121}{chapter.29}%
\contentsline {section}{\numberline {29.1}Aufgabe 1}{121}{section.29.1}%
\contentsline {section}{\numberline {29.2}Aufgabe 2}{121}{section.29.2}%
