\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Semesterzusammenfassung}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Vektoren}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition eines Vektors}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Vektorraum}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition}{4}{section.2.1}%
\contentsline {paragraph}{Erläuterung}{4}{paragraph*.2}%
\contentsline {chapter}{\numberline {3}Lineare Abbildungen}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Was ist überhaupt eine lineare Abbildung? (Der einfache Fall)}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lineare Abbildungen zwischen zwei Vektorräumen}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Homogenität ("Skalierungstreue")}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Additivität ("Summentreue")}{7}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Linearkombinationen}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Beispiel}{9}{section.4.1}%
\contentsline {chapter}{\numberline {5}Gauß-Jordan Verfahren}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Grundlagen des Gauß-Jordan-Verfahrens}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Was ist das Ziel?}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Erlaubte Umformungen: Elementare Zeilenumformungen}{11}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Die Schritte des Verfahrens}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Phase 1: Vorwärtselimination (Zeilenstufenform erreichen)}{12}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Phase 2: Rückwärtselimination (Reduzierte Zeilenstufenform erreichen)}{12}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Beispiel: Lösen eines Linearen Gleichungssystems (LGS)}{12}{section.5.3}%
\contentsline {chapter}{\numberline {6}Lineare Unabhängigkeit}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Zwei Vektoren}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Beliebig viele Vektoren}{15}{section.6.2}%
\contentsline {chapter}{\numberline {7}Basis von Vektorräumen}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Bedingungen für eine Basis im $\mathbb {R}^n$}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}Beispiel: Überprüfung einer Basis im $\mathbb {R}^3$}{18}{section.7.2}%
\contentsline {chapter}{\numberline {8}Spannraum, Dimension und Kern von Untervektorräumen}{20}{chapter.8}%
\contentsline {section}{\numberline {8.1}Untervektorraum}{20}{section.8.1}%
\contentsline {section}{\numberline {8.2}Spannraum}{20}{section.8.2}%
\contentsline {section}{\numberline {8.3}Dimension}{21}{section.8.3}%
\contentsline {section}{\numberline {8.4}Kern}{22}{section.8.4}%
\contentsline {chapter}{\numberline {9}Skalar- und Kreuzprodukt}{23}{chapter.9}%
\contentsline {section}{\numberline {9.1}Skalarprodukt}{23}{section.9.1}%
\contentsline {section}{\numberline {9.2}Kreuzprodukt}{23}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Berechnungsschema}{24}{subsection.9.2.1}%
\contentsline {chapter}{\numberline {10}Matrizen}{26}{chapter.10}%
\contentsline {section}{\numberline {10.1}Matrix-Vektor-Produkt}{26}{section.10.1}%
\contentsline {section}{\numberline {10.2}Diagonalmatrix}{27}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Einheitsmatrix}{27}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}Drehmatrizen}{27}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Drehung um mehrere Achsen}{28}{subsection.10.3.1}%
\contentsline {chapter}{\numberline {11}Determinante}{30}{chapter.11}%
\contentsline {section}{\numberline {11.1}Determinante einer $2 \times 2$ Matrix}{30}{section.11.1}%
\contentsline {section}{\numberline {11.2}Determinanten von nicht $2 \times 2$ Matrizen}{30}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Regel von Sarrus}{30}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Leibniz-Formel (nicht prüfungsrelevant)}{31}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Kästchenregel}{32}{subsection.11.2.3}%
\contentsline {chapter}{\numberline {12}Matritzen Multiplitzieren}{35}{chapter.12}%
\contentsline {chapter}{\numberline {13}Matrizen Invertieren}{36}{chapter.13}%
\contentsline {section}{\numberline {13.1}Beispiel}{36}{section.13.1}%
\contentsline {section}{\numberline {13.2}Umkehrabbildung}{37}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Beispiel zur Umkehrabbildung}{38}{subsection.13.2.1}%
\contentsline {part}{II\hspace {1em}Bonusteste}{39}{part.2}%
\contentsline {chapter}{\numberline {14}Bonustest 1 - Rechnen mit Vektoren}{40}{chapter.14}%
\contentsline {section}{\numberline {14.1}Frage 1}{40}{section.14.1}%
\contentsline {section}{\numberline {14.2}Frage 2}{40}{section.14.2}%
\contentsline {section}{\numberline {14.3}Frage 3}{41}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}a)}{41}{subsection.14.3.1}%
\contentsline {subsubsection}{I}{41}{subsubsection*.3}%
\contentsline {subsubsection}{II}{42}{subsubsection*.4}%
\contentsline {subsection}{\numberline {14.3.2}b)}{42}{subsection.14.3.2}%
\contentsline {subsubsection}{I}{42}{subsubsection*.5}%
\contentsline {subsubsection}{II}{43}{subsubsection*.6}%
\contentsline {subsubsection}{III}{43}{subsubsection*.7}%
\contentsline {subsubsection}{IV}{44}{subsubsection*.8}%
\contentsline {section}{\numberline {14.4}Frage 4}{44}{section.14.4}%
\contentsline {part}{III\hspace {1em}Übungsaufgaben Lineare Algebra}{46}{part.3}%
\contentsline {chapter}{\numberline {15}Übungsblatt 5}{47}{chapter.15}%
\contentsline {section}{\numberline {15.1}Aufgabe 1}{47}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}a}{47}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}b}{47}{subsection.15.1.2}%
\contentsline {section}{\numberline {15.2}Aufgabe 2}{47}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}a}{48}{subsection.15.2.1}%
\contentsline {subsubsection}{Prüfung für a über Linearkombination}{49}{subsubsection*.9}%
\contentsline {subsection}{\numberline {15.2.2}b}{49}{subsection.15.2.2}%
\contentsline {subsubsection}{Prüfung für b über Determinante}{49}{subsubsection*.10}%
\contentsline {subsubsection}{Prüfung für b über Linearkombination}{50}{subsubsection*.11}%
\contentsline {section}{\numberline {15.3}Aufgabe 3}{51}{section.15.3}%
\contentsline {chapter}{\numberline {16}Übungsblatt 6}{52}{chapter.16}%
\contentsline {section}{\numberline {16.1}Aufgabe 1}{52}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}a}{52}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}b)}{52}{subsection.16.1.2}%
\contentsline {subsection}{\numberline {16.1.3}c)}{53}{subsection.16.1.3}%
\contentsline {section}{\numberline {16.2}Aufgabe 2}{54}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}a)}{54}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}b)}{55}{subsection.16.2.2}%
\contentsline {section}{\numberline {16.3}Aufgabe 3}{64}{section.16.3}%
\contentsline {chapter}{\numberline {17}Übungsblatt 7}{66}{chapter.17}%
\contentsline {section}{\numberline {17.1}Aufgabe 1}{66}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}a}{66}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}b}{66}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}c}{66}{subsection.17.1.3}%
\contentsline {section}{\numberline {17.2}Aufgabe 2}{67}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}a}{67}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}b}{68}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}c}{68}{subsection.17.2.3}%
\contentsline {subsection}{\numberline {17.2.4}d}{69}{subsection.17.2.4}%
\contentsline {section}{\numberline {17.3}Aufgabe 3}{72}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}a}{72}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}b}{72}{subsection.17.3.2}%
\contentsline {section}{\numberline {17.4}Aufgabe 4}{73}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}a}{73}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}b}{73}{subsection.17.4.2}%
\contentsline {chapter}{\numberline {18}Übungsblatt 8}{75}{chapter.18}%
\contentsline {section}{\numberline {18.1}Aufgabe 1}{75}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}a}{75}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}b}{75}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}c}{76}{subsection.18.1.3}%
\contentsline {section}{\numberline {18.2}Aufgabe 2}{77}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}a}{77}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}b}{78}{subsection.18.2.2}%
\contentsline {subsection}{\numberline {18.2.3}c}{79}{subsection.18.2.3}%
\contentsline {section}{\numberline {18.3}Aufgabe 3}{79}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}a}{79}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}b}{80}{subsection.18.3.2}%
\contentsline {chapter}{\numberline {19}Übungsblatt 9}{81}{chapter.19}%
\contentsline {section}{\numberline {19.1}Aufgabe 1}{81}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}a}{81}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}b}{82}{subsection.19.1.2}%
\contentsline {section}{\numberline {19.2}Aufgabe 2 - nicht klausurrelevant?}{82}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}a}{82}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}b}{83}{subsection.19.2.2}%
\contentsline {section}{\numberline {19.3}Aufgabe 3}{83}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}a}{83}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}b}{83}{subsection.19.3.2}%
\contentsline {subsection}{\numberline {19.3.3}c}{85}{subsection.19.3.3}%
\contentsline {chapter}{\numberline {20}Übungsblatt 10}{86}{chapter.20}%
\contentsline {section}{\numberline {20.1}Aufgabe 1}{86}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}a}{86}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}b}{87}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}c}{88}{subsection.20.1.3}%
\contentsline {subsection}{\numberline {20.1.4}d}{89}{subsection.20.1.4}%
\contentsline {section}{\numberline {20.2}Aufgabe 2}{89}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}a}{89}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}b}{89}{subsection.20.2.2}%
\contentsline {section}{\numberline {20.3}Aufgabe 3}{90}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}a}{90}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}b}{90}{subsection.20.3.2}%
\contentsline {chapter}{\numberline {21}Übungsblatt 11}{91}{chapter.21}%
\contentsline {section}{\numberline {21.1}Aufgabe 1}{91}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}a}{91}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}b}{91}{subsection.21.1.2}%
\contentsline {subsection}{\numberline {21.1.3}c}{91}{subsection.21.1.3}%
\contentsline {subsection}{\numberline {21.1.4}d}{91}{subsection.21.1.4}%
\contentsline {part}{IV\hspace {1em}Übungsaufgaben Stochastik}{92}{part.4}%
\contentsline {chapter}{\numberline {22}Übungsblatt 5}{93}{chapter.22}%
\contentsline {section}{\numberline {22.1}Aufgabe 1}{93}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}a}{93}{subsection.22.1.1}%
\contentsline {subsection}{\numberline {22.1.2}b}{93}{subsection.22.1.2}%
\contentsline {section}{\numberline {22.2}Aufgabe 2}{93}{section.22.2}%
\contentsline {section}{\numberline {22.3}Aufgabe 3}{93}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}a}{93}{subsection.22.3.1}%
\contentsline {subsection}{\numberline {22.3.2}b}{93}{subsection.22.3.2}%
\contentsline {subsection}{\numberline {22.3.3}c}{93}{subsection.22.3.3}%
\contentsline {chapter}{\numberline {23}Übungsblatt 6}{94}{chapter.23}%
\contentsline {section}{\numberline {23.1}Aufgabe 1}{94}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}a}{94}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}b}{94}{subsection.23.1.2}%
\contentsline {section}{\numberline {23.2}Aufgabe 2}{94}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}a}{94}{subsection.23.2.1}%
\contentsline {subsection}{\numberline {23.2.2}b}{94}{subsection.23.2.2}%
\contentsline {subsection}{\numberline {23.2.3}c}{94}{subsection.23.2.3}%
\contentsline {chapter}{\numberline {24}Übungsblatt 7}{95}{chapter.24}%
\contentsline {section}{\numberline {24.1}Aufgabe 1}{95}{section.24.1}%
\contentsline {section}{\numberline {24.2}Aufgabe 2}{95}{section.24.2}%
