\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Semesterzusammenfassung}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Vektoren}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition eines Vektors}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Parallelität}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Vektorraum}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition}{4}{section.2.1}%
\contentsline {paragraph}{Erläuterung}{4}{paragraph*.2}%
\contentsline {chapter}{\numberline {3}Lineare Abbildungen}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Was ist überhaupt eine lineare Abbildung? (Der einfache Fall)}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lineare Abbildungen zwischen zwei Vektorräumen}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Homogenität ("Skalierungstreue")}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Additivität ("Summentreue")}{7}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Linearkombinationen}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Beispiel}{9}{section.4.1}%
\contentsline {chapter}{\numberline {5}Gauß-Jordan Verfahren}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Grundlagen des Gauß-Jordan-Verfahrens}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Was ist das Ziel?}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Erlaubte Umformungen: Elementare Zeilenumformungen}{11}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Die Schritte des Verfahrens}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Phase 1: Vorwärtselimination (Zeilenstufenform erreichen)}{12}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Phase 2: Rückwärtselimination (Reduzierte Zeilenstufenform erreichen)}{12}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Beispiel: Lösen eines Linearen Gleichungssystems (LGS)}{12}{section.5.3}%
\contentsline {chapter}{\numberline {6}Lineare Unabhängigkeit}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Zwei Vektoren}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Beliebig viele Vektoren}{15}{section.6.2}%
\contentsline {chapter}{\numberline {7}Basis von Vektorräumen}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Bedingungen für eine Basis im $\mathbb {R}^n$}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}Beispiel: Überprüfung einer Basis im $\mathbb {R}^3$}{18}{section.7.2}%
\contentsline {chapter}{\numberline {8}Spannraum, Dimension und Kern von Untervektorräumen}{20}{chapter.8}%
\contentsline {section}{\numberline {8.1}Untervektorraum}{20}{section.8.1}%
\contentsline {section}{\numberline {8.2}Spannraum}{20}{section.8.2}%
\contentsline {section}{\numberline {8.3}Dimension}{21}{section.8.3}%
\contentsline {section}{\numberline {8.4}Kern}{22}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Dimensionssatz}{22}{subsection.8.4.1}%
\contentsline {subsubsection}{Beispiel}{22}{subsubsection*.3}%
\contentsline {section}{\numberline {8.5}Injektive lineare Abbildungen}{23}{section.8.5}%
\contentsline {subsubsection}{Beispiel}{23}{subsubsection*.4}%
\contentsline {section}{\numberline {8.6}Surjektive lineare Abbildungen}{23}{section.8.6}%
\contentsline {subsubsection}{Beispiel}{23}{subsubsection*.5}%
\contentsline {section}{\numberline {8.7}Bijektive lineare Abbildungen}{23}{section.8.7}%
\contentsline {subsubsection}{Beispiel}{23}{subsubsection*.6}%
\contentsline {section}{\numberline {8.8}Orthogonale Projektion}{24}{section.8.8}%
\contentsline {subsubsection}{Beispiel}{24}{subsubsection*.7}%
\contentsline {section}{\numberline {8.9}Orthogonale und Spezielle Orthogonale Gruppen}{24}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}Die Orthogonale Gruppe \(O(n)\)}{24}{subsection.8.9.1}%
\contentsline {subsection}{\numberline {8.9.2}Die Spezielle Orthogonale Gruppe \(SO(n)\)}{24}{subsection.8.9.2}%
\contentsline {subsection}{\numberline {8.9.3}Der Quotient \(O(n)/SO(n)\)}{25}{subsection.8.9.3}%
\contentsline {chapter}{\numberline {9}Skalar- und Kreuzprodukt}{26}{chapter.9}%
\contentsline {section}{\numberline {9.1}Skalarprodukt}{26}{section.9.1}%
\contentsline {section}{\numberline {9.2}Kreuzprodukt}{26}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Berechnungsschema}{27}{subsection.9.2.1}%
\contentsline {chapter}{\numberline {10}Matrizen}{29}{chapter.10}%
\contentsline {section}{\numberline {10.1}Matrix-Vektor-Produkt}{29}{section.10.1}%
\contentsline {section}{\numberline {10.2}Diagonalmatrix}{30}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Einheitsmatrix}{30}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}Drehmatrizen}{30}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Drehung um mehrere Achsen}{31}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}Spiegelungen}{32}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Anmerkung zur Spiegelung an der x-Achse}{32}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}Spiegelungen im 3-dimensionalen Raum}{32}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Berechnung von Spiegelungsmatrizen (Householder-Transformation)}{32}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Beispiel}{33}{subsection.10.5.2}%
\contentsline {chapter}{\numberline {11}Determinante}{34}{chapter.11}%
\contentsline {section}{\numberline {11.1}Determinante einer $2 \times 2$ Matrix}{34}{section.11.1}%
\contentsline {section}{\numberline {11.2}Determinanten von nicht $2 \times 2$ Matrizen}{34}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Regel von Sarrus}{34}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Leibniz-Formel (nicht prüfungsrelevant)}{35}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Kästchenregel}{36}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Transponiertheit}{38}{section.11.3}%
\contentsline {chapter}{\numberline {12}Matritzen Multiplitzieren}{39}{chapter.12}%
\contentsline {chapter}{\numberline {13}Matrizen Invertieren}{40}{chapter.13}%
\contentsline {section}{\numberline {13.1}Beispiel}{40}{section.13.1}%
\contentsline {section}{\numberline {13.2}Umkehrabbildung}{41}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Beispiel zur Umkehrabbildung}{42}{subsection.13.2.1}%
\contentsline {chapter}{\numberline {14}Definitheit}{43}{chapter.14}%
\contentsline {section}{\numberline {14.1}Bestimmung über Eigenwerte}{43}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Beispiel}{43}{subsection.14.1.1}%
\contentsline {section}{\numberline {14.2}Hurwitz-Kriterium}{43}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Beispiel}{44}{subsection.14.2.1}%
\contentsline {chapter}{\numberline {15}Eigenwerte und Eigenvektoren}{45}{chapter.15}%
\contentsline {section}{\numberline {15.1}Eigenwerte Berechnen}{45}{section.15.1}%
\contentsline {section}{\numberline {15.2}Eigenvektoren Berechnen}{45}{section.15.2}%
\contentsline {chapter}{\numberline {16}Arithmetisches Mittel, Median und Moduls}{46}{chapter.16}%
\contentsline {section}{\numberline {16.1}Arithmetisches Mittel}{46}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Beispiel}{46}{subsection.16.1.1}%
\contentsline {section}{\numberline {16.2}Median}{46}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Beispiel}{46}{subsection.16.2.1}%
\contentsline {section}{\numberline {16.3}Modus}{46}{section.16.3}%
\contentsline {chapter}{\numberline {17}Verteilungen}{47}{chapter.17}%
\contentsline {section}{\numberline {17.1}Bernoulliverteilung}{47}{section.17.1}%
\contentsline {section}{\numberline {17.2}Binomialverteilung}{47}{section.17.2}%
\contentsline {section}{\numberline {17.3}Geometrische Verteilung}{47}{section.17.3}%
\contentsline {section}{\numberline {17.4}Hypergeometrische Verteilung}{48}{section.17.4}%
\contentsline {section}{\numberline {17.5}Normalverteilung}{48}{section.17.5}%
\contentsline {chapter}{\numberline {18}Satz von Moivre-Laplace}{49}{chapter.18}%
\contentsline {section}{\numberline {18.1}Voraussetzung: Laplace-Bedingung}{49}{section.18.1}%
\contentsline {section}{\numberline {18.2}Stetigkeitskorrektur}{49}{section.18.2}%
\contentsline {section}{\numberline {18.3}Ablesen aus der z-Tabelle}{49}{section.18.3}%
\contentsline {section}{\numberline {18.4}Beispielrechnung}{50}{section.18.4}%
\contentsline {chapter}{\numberline {19}Der Z-Test (100\% Klau\-sur\-auf\-gabe)}{52}{chapter.19}%
\contentsline {section}{\numberline {19.1}Grundlagen eines Hypothesentests}{52}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Nullhypothese ($H_0$)}{52}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Alternativhypothese ($H_1$)}{52}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {19.1.3}Signifikanzniveau ($\alpha $) und Konfidenzniveau ($1-\alpha $)}{53}{subsection.19.1.3}%
\contentsline {section}{\numberline {19.2}Systematisches Vorgehen beim Z-Test}{53}{section.19.2}%
\contentsline {section}{\numberline {19.3}Anwendungsbeispiel 1: Einseitiger Z-Test}{53}{section.19.3}%
\contentsline {section}{\numberline {19.4}Anwendungsbeispiel 2: Zweiseitiger Z-Test}{54}{section.19.4}%
\contentsline {part}{II\hspace {1em}Bonusteste}{56}{part.2}%
\contentsline {chapter}{\numberline {20}Bonustest 1 - Rechnen mit Vektoren}{57}{chapter.20}%
\contentsline {section}{\numberline {20.1}Frage 1}{57}{section.20.1}%
\contentsline {section}{\numberline {20.2}Frage 2}{57}{section.20.2}%
\contentsline {section}{\numberline {20.3}Frage 3}{58}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}a}{58}{subsection.20.3.1}%
\contentsline {subsubsection}{I}{58}{subsubsection*.11}%
\contentsline {subsubsection}{II}{59}{subsubsection*.12}%
\contentsline {subsection}{\numberline {20.3.2}b}{59}{subsection.20.3.2}%
\contentsline {subsubsection}{I}{59}{subsubsection*.13}%
\contentsline {subsubsection}{II}{60}{subsubsection*.14}%
\contentsline {subsubsection}{III}{60}{subsubsection*.15}%
\contentsline {subsubsection}{IV}{60}{subsubsection*.16}%
\contentsline {section}{\numberline {20.4}Frage 4}{61}{section.20.4}%
\contentsline {section}{\numberline {20.5}Frage 5}{62}{section.20.5}%
\contentsline {subsection}{\numberline {20.5.1}a}{62}{subsection.20.5.1}%
\contentsline {subsection}{\numberline {20.5.2}b}{63}{subsection.20.5.2}%
\contentsline {section}{\numberline {20.6}Frage 6}{63}{section.20.6}%
\contentsline {subsection}{\numberline {20.6.1}a}{63}{subsection.20.6.1}%
\contentsline {subsubsection}{Lösung}{64}{subsubsection*.17}%
\contentsline {subsection}{\numberline {20.6.2}b}{64}{subsection.20.6.2}%
\contentsline {section}{\numberline {20.7}Frage 7}{65}{section.20.7}%
\contentsline {subsection}{\numberline {20.7.1}a}{66}{subsection.20.7.1}%
\contentsline {subsection}{\numberline {20.7.2}b}{66}{subsection.20.7.2}%
\contentsline {subsection}{\numberline {20.7.3}c}{67}{subsection.20.7.3}%
\contentsline {subsection}{\numberline {20.7.4}d}{67}{subsection.20.7.4}%
\contentsline {section}{\numberline {20.8}Frage 8}{67}{section.20.8}%
\contentsline {subsection}{\numberline {20.8.1}a}{68}{subsection.20.8.1}%
\contentsline {subsection}{\numberline {20.8.2}b}{68}{subsection.20.8.2}%
\contentsline {chapter}{\numberline {21}Bonustest 2 - Skalarprodukt, Kreuzprodukt, lineare Gleichungssystem, Matzitzen und lineare Abbildungen}{70}{chapter.21}%
\contentsline {section}{\numberline {21.1}Frage 1}{70}{section.21.1}%
\contentsline {section}{\numberline {21.2}Frage 2}{72}{section.21.2}%
\contentsline {section}{\numberline {21.3}Frage 3}{73}{section.21.3}%
\contentsline {section}{\numberline {21.4}Frage 4}{74}{section.21.4}%
\contentsline {section}{\numberline {21.5}Frage 5}{74}{section.21.5}%
\contentsline {section}{\numberline {21.6}Frage 6}{76}{section.21.6}%
\contentsline {section}{\numberline {21.7}Frage 7}{77}{section.21.7}%
\contentsline {chapter}{\numberline {22}Bonustest 3 - Invertieren von Matzitzen}{78}{chapter.22}%
\contentsline {section}{\numberline {22.1}Frage 1}{78}{section.22.1}%
\contentsline {section}{\numberline {22.2}Frage 2}{79}{section.22.2}%
\contentsline {section}{\numberline {22.3}Frage 3}{80}{section.22.3}%
\contentsline {section}{\numberline {22.4}Frage 4}{80}{section.22.4}%
\contentsline {section}{\numberline {22.5}Frage 5}{81}{section.22.5}%
\contentsline {section}{\numberline {22.6}Frage 6}{82}{section.22.6}%
\contentsline {section}{\numberline {22.7}Frage 7}{83}{section.22.7}%
\contentsline {chapter}{\numberline {23}Bonustest 4 - Determinanten}{85}{chapter.23}%
\contentsline {section}{\numberline {23.1}Frage 1}{85}{section.23.1}%
\contentsline {section}{\numberline {23.2}Frage 2}{85}{section.23.2}%
\contentsline {section}{\numberline {23.3}Frage 3}{85}{section.23.3}%
\contentsline {section}{\numberline {23.4}Frage 4}{86}{section.23.4}%
\contentsline {chapter}{\numberline {24}Bonustest 5 - geometrische Interpretation linearer Abbildungen}{87}{chapter.24}%
\contentsline {section}{\numberline {24.1}Frage 1}{87}{section.24.1}%
\contentsline {section}{\numberline {24.2}Frage 2}{87}{section.24.2}%
\contentsline {section}{\numberline {24.3}Frage 3}{87}{section.24.3}%
\contentsline {section}{\numberline {24.4}Frage 4}{88}{section.24.4}%
\contentsline {section}{\numberline {24.5}Frage 5}{88}{section.24.5}%
\contentsline {section}{\numberline {24.6}Frage 6}{88}{section.24.6}%
\contentsline {chapter}{\numberline {25}Bonustest 6 - Eigenwerte und Eigenvektoren}{90}{chapter.25}%
\contentsline {section}{\numberline {25.1}Frage 1}{90}{section.25.1}%
\contentsline {section}{\numberline {25.2}Frage 2}{90}{section.25.2}%
\contentsline {section}{\numberline {25.3}Frage 3}{91}{section.25.3}%
\contentsline {chapter}{\numberline {26}Bonustest 9: z-Test}{93}{chapter.26}%
\contentsline {section}{\numberline {26.1}Frage 1}{93}{section.26.1}%
\contentsline {section}{\numberline {26.2}Frage 2}{93}{section.26.2}%
\contentsline {section}{\numberline {26.3}Frage 3}{94}{section.26.3}%
\contentsline {section}{\numberline {26.4}Frage 4}{95}{section.26.4}%
\contentsline {part}{III\hspace {1em}Übungsaufgaben Lineare Algebra}{96}{part.3}%
\contentsline {chapter}{\numberline {27}Übungsblatt 5}{97}{chapter.27}%
\contentsline {section}{\numberline {27.1}Aufgabe 1}{97}{section.27.1}%
\contentsline {subsection}{\numberline {27.1.1}a}{97}{subsection.27.1.1}%
\contentsline {subsection}{\numberline {27.1.2}b}{97}{subsection.27.1.2}%
\contentsline {section}{\numberline {27.2}Aufgabe 2}{97}{section.27.2}%
\contentsline {subsection}{\numberline {27.2.1}a}{98}{subsection.27.2.1}%
\contentsline {subsubsection}{Prüfung für a über Linearkombination}{98}{subsubsection*.18}%
\contentsline {subsection}{\numberline {27.2.2}b}{99}{subsection.27.2.2}%
\contentsline {subsubsection}{Prüfung für b über Determinante}{99}{subsubsection*.19}%
\contentsline {subsubsection}{Prüfung für b über Linearkombination}{100}{subsubsection*.20}%
\contentsline {section}{\numberline {27.3}Aufgabe 3}{100}{section.27.3}%
\contentsline {chapter}{\numberline {28}Übungsblatt 6}{102}{chapter.28}%
\contentsline {section}{\numberline {28.1}Aufgabe 1}{102}{section.28.1}%
\contentsline {subsection}{\numberline {28.1.1}a}{102}{subsection.28.1.1}%
\contentsline {subsection}{\numberline {28.1.2}b}{102}{subsection.28.1.2}%
\contentsline {subsection}{\numberline {28.1.3}c}{103}{subsection.28.1.3}%
\contentsline {section}{\numberline {28.2}Aufgabe 2}{104}{section.28.2}%
\contentsline {subsection}{\numberline {28.2.1}a}{104}{subsection.28.2.1}%
\contentsline {subsection}{\numberline {28.2.2}b}{105}{subsection.28.2.2}%
\contentsline {section}{\numberline {28.3}Aufgabe 3}{114}{section.28.3}%
\contentsline {chapter}{\numberline {29}Übungsblatt 7}{116}{chapter.29}%
\contentsline {section}{\numberline {29.1}Aufgabe 1}{116}{section.29.1}%
\contentsline {subsection}{\numberline {29.1.1}a}{116}{subsection.29.1.1}%
\contentsline {subsection}{\numberline {29.1.2}b}{116}{subsection.29.1.2}%
\contentsline {subsection}{\numberline {29.1.3}c}{116}{subsection.29.1.3}%
\contentsline {section}{\numberline {29.2}Aufgabe 2}{117}{section.29.2}%
\contentsline {subsection}{\numberline {29.2.1}a}{117}{subsection.29.2.1}%
\contentsline {subsection}{\numberline {29.2.2}b}{118}{subsection.29.2.2}%
\contentsline {subsection}{\numberline {29.2.3}c}{118}{subsection.29.2.3}%
\contentsline {subsection}{\numberline {29.2.4}d}{119}{subsection.29.2.4}%
\contentsline {section}{\numberline {29.3}Aufgabe 3}{122}{section.29.3}%
\contentsline {subsection}{\numberline {29.3.1}a}{122}{subsection.29.3.1}%
\contentsline {subsection}{\numberline {29.3.2}b}{122}{subsection.29.3.2}%
\contentsline {section}{\numberline {29.4}Aufgabe 4}{123}{section.29.4}%
\contentsline {subsection}{\numberline {29.4.1}a}{123}{subsection.29.4.1}%
\contentsline {subsection}{\numberline {29.4.2}b}{123}{subsection.29.4.2}%
\contentsline {chapter}{\numberline {30}Übungsblatt 8}{125}{chapter.30}%
\contentsline {section}{\numberline {30.1}Aufgabe 1}{125}{section.30.1}%
\contentsline {subsection}{\numberline {30.1.1}a}{125}{subsection.30.1.1}%
\contentsline {subsection}{\numberline {30.1.2}b}{125}{subsection.30.1.2}%
\contentsline {subsection}{\numberline {30.1.3}c}{126}{subsection.30.1.3}%
\contentsline {section}{\numberline {30.2}Aufgabe 2}{127}{section.30.2}%
\contentsline {subsection}{\numberline {30.2.1}a}{127}{subsection.30.2.1}%
\contentsline {subsection}{\numberline {30.2.2}b}{128}{subsection.30.2.2}%
\contentsline {subsection}{\numberline {30.2.3}c}{129}{subsection.30.2.3}%
\contentsline {section}{\numberline {30.3}Aufgabe 3}{129}{section.30.3}%
\contentsline {subsection}{\numberline {30.3.1}a}{129}{subsection.30.3.1}%
\contentsline {subsection}{\numberline {30.3.2}b}{130}{subsection.30.3.2}%
\contentsline {chapter}{\numberline {31}Übungsblatt 9}{131}{chapter.31}%
\contentsline {section}{\numberline {31.1}Aufgabe 1}{131}{section.31.1}%
\contentsline {subsection}{\numberline {31.1.1}a}{131}{subsection.31.1.1}%
\contentsline {subsection}{\numberline {31.1.2}b}{132}{subsection.31.1.2}%
\contentsline {section}{\numberline {31.2}Aufgabe 2 - nicht klausurrelevant?}{132}{section.31.2}%
\contentsline {subsection}{\numberline {31.2.1}a}{132}{subsection.31.2.1}%
\contentsline {subsection}{\numberline {31.2.2}b}{133}{subsection.31.2.2}%
\contentsline {section}{\numberline {31.3}Aufgabe 3}{133}{section.31.3}%
\contentsline {subsection}{\numberline {31.3.1}a}{133}{subsection.31.3.1}%
\contentsline {subsection}{\numberline {31.3.2}b}{133}{subsection.31.3.2}%
\contentsline {subsection}{\numberline {31.3.3}c}{135}{subsection.31.3.3}%
\contentsline {chapter}{\numberline {32}Übungsblatt 10}{136}{chapter.32}%
\contentsline {section}{\numberline {32.1}Aufgabe 1}{136}{section.32.1}%
\contentsline {subsection}{\numberline {32.1.1}a}{136}{subsection.32.1.1}%
\contentsline {subsection}{\numberline {32.1.2}b}{137}{subsection.32.1.2}%
\contentsline {subsection}{\numberline {32.1.3}c}{138}{subsection.32.1.3}%
\contentsline {subsection}{\numberline {32.1.4}d}{139}{subsection.32.1.4}%
\contentsline {section}{\numberline {32.2}Aufgabe 2}{139}{section.32.2}%
\contentsline {subsection}{\numberline {32.2.1}a}{139}{subsection.32.2.1}%
\contentsline {subsection}{\numberline {32.2.2}b}{140}{subsection.32.2.2}%
\contentsline {section}{\numberline {32.3}Aufgabe 3}{140}{section.32.3}%
\contentsline {subsection}{\numberline {32.3.1}a}{140}{subsection.32.3.1}%
\contentsline {subsection}{\numberline {32.3.2}b}{141}{subsection.32.3.2}%
\contentsline {chapter}{\numberline {33}Übungsblatt 11}{142}{chapter.33}%
\contentsline {section}{\numberline {33.1}Aufgabe 1}{142}{section.33.1}%
\contentsline {subsection}{\numberline {33.1.1}a}{142}{subsection.33.1.1}%
\contentsline {subsection}{\numberline {33.1.2}b}{146}{subsection.33.1.2}%
\contentsline {subsection}{\numberline {33.1.3}c}{149}{subsection.33.1.3}%
\contentsline {subsection}{\numberline {33.1.4}d}{150}{subsection.33.1.4}%
\contentsline {part}{IV\hspace {1em}Übungsaufgaben Stochastik}{152}{part.4}%
\contentsline {chapter}{\numberline {34}Übungsblatt 5}{153}{chapter.34}%
\contentsline {section}{\numberline {34.1}Aufgabe 1}{153}{section.34.1}%
\contentsline {subsection}{\numberline {34.1.1}a}{153}{subsection.34.1.1}%
\contentsline {subsection}{\numberline {34.1.2}b}{153}{subsection.34.1.2}%
\contentsline {section}{\numberline {34.2}Aufgabe 2}{153}{section.34.2}%
\contentsline {section}{\numberline {34.3}Aufgabe 3}{154}{section.34.3}%
\contentsline {subsection}{\numberline {34.3.1}a}{154}{subsection.34.3.1}%
\contentsline {subsection}{\numberline {34.3.2}b}{154}{subsection.34.3.2}%
\contentsline {subsection}{\numberline {34.3.3}c}{154}{subsection.34.3.3}%
\contentsline {chapter}{\numberline {35}Übungsblatt 6}{155}{chapter.35}%
\contentsline {section}{\numberline {35.1}Aufgabe 1}{155}{section.35.1}%
\contentsline {subsection}{\numberline {35.1.1}a}{155}{subsection.35.1.1}%
\contentsline {subsection}{\numberline {35.1.2}b}{155}{subsection.35.1.2}%
\contentsline {section}{\numberline {35.2}Aufgabe 2}{155}{section.35.2}%
\contentsline {subsection}{\numberline {35.2.1}a}{155}{subsection.35.2.1}%
\contentsline {subsection}{\numberline {35.2.2}b}{156}{subsection.35.2.2}%
\contentsline {subsection}{\numberline {35.2.3}c}{157}{subsection.35.2.3}%
\contentsline {chapter}{\numberline {36}Übungsblatt 7}{158}{chapter.36}%
\contentsline {section}{\numberline {36.1}Aufgabe 1}{158}{section.36.1}%
\contentsline {section}{\numberline {36.2}Aufgabe 2}{158}{section.36.2}%
\contentsline {subsection}{\numberline {36.2.1}a}{159}{subsection.36.2.1}%
\contentsline {subsection}{\numberline {36.2.2}b}{159}{subsection.36.2.2}%
\contentsline {subsection}{\numberline {36.2.3}c}{159}{subsection.36.2.3}%
\contentsline {section}{\numberline {36.3}Aufgabe 3}{159}{section.36.3}%
\contentsline {section}{\numberline {36.4}Aufgabe 4}{160}{section.36.4}%
\contentsline {subsection}{\numberline {36.4.1}a}{160}{subsection.36.4.1}%
\contentsline {subsection}{\numberline {36.4.2}b}{160}{subsection.36.4.2}%
\contentsline {subsection}{\numberline {36.4.3}c}{160}{subsection.36.4.3}%
\contentsline {chapter}{\numberline {37}Übungsblatt 8}{161}{chapter.37}%
\contentsline {section}{\numberline {37.1}Aufgabe 1}{161}{section.37.1}%
\contentsline {subsection}{\numberline {37.1.1}a}{161}{subsection.37.1.1}%
\contentsline {subsection}{\numberline {37.1.2}b}{161}{subsection.37.1.2}%
\contentsline {subsection}{\numberline {37.1.3}c}{161}{subsection.37.1.3}%
\contentsline {section}{\numberline {37.2}Aufgabe 2}{161}{section.37.2}%
\contentsline {subsection}{\numberline {37.2.1}a}{161}{subsection.37.2.1}%
\contentsline {subsection}{\numberline {37.2.2}b}{161}{subsection.37.2.2}%
\contentsline {section}{\numberline {37.3}Aufgabe 3}{161}{section.37.3}%
\contentsline {chapter}{\numberline {38}Übungsblatt 9}{163}{chapter.38}%
\contentsline {section}{\numberline {38.1}Aufgabe 1}{163}{section.38.1}%
\contentsline {subsection}{\numberline {38.1.1}a}{163}{subsection.38.1.1}%
\contentsline {subsection}{\numberline {38.1.2}b}{164}{subsection.38.1.2}%
\contentsline {section}{\numberline {38.2}Aufgabe 2}{164}{section.38.2}%
\contentsline {subsection}{\numberline {38.2.1}a}{164}{subsection.38.2.1}%
\contentsline {subsection}{\numberline {38.2.2}b}{164}{subsection.38.2.2}%
\contentsline {subsection}{\numberline {38.2.3}c}{165}{subsection.38.2.3}%
\contentsline {section}{\numberline {38.3}Aufgabe 3}{165}{section.38.3}%
\contentsline {chapter}{\numberline {39}Übungsblatt 10}{167}{chapter.39}%
\contentsline {section}{\numberline {39.1}Aufgabe 1}{167}{section.39.1}%
\contentsline {subsection}{\numberline {39.1.1}a}{167}{subsection.39.1.1}%
\contentsline {subsection}{\numberline {39.1.2}b}{167}{subsection.39.1.2}%
\contentsline {subsection}{\numberline {39.1.3}c}{167}{subsection.39.1.3}%
\contentsline {section}{\numberline {39.2}Aufgabe 2}{168}{section.39.2}%
\contentsline {subsection}{\numberline {39.2.1}a}{168}{subsection.39.2.1}%
\contentsline {subsection}{\numberline {39.2.2}b}{168}{subsection.39.2.2}%
\contentsline {chapter}{\numberline {40}Übungsblatt 11}{169}{chapter.40}%
\contentsline {section}{\numberline {40.1}Aufgabe 1}{169}{section.40.1}%
\contentsline {chapter}{\numberline {41}Moodle Übungsaufgaben}{170}{chapter.41}%
\contentsline {section}{\numberline {41.1}Aufgabe: Sterbewahrscheinlichkeit}{170}{section.41.1}%
\contentsline {subsection}{\numberline {41.1.1}a}{170}{subsection.41.1.1}%
\contentsline {subsection}{\numberline {41.1.2}b}{170}{subsection.41.1.2}%
\contentsline {subsection}{\numberline {41.1.3}c}{170}{subsection.41.1.3}%
\contentsline {subsection}{\numberline {41.1.4}d}{170}{subsection.41.1.4}%
\contentsline {subsection}{\numberline {41.1.5}e}{170}{subsection.41.1.5}%
\contentsline {subsection}{\numberline {41.1.6}f}{171}{subsection.41.1.6}%
\contentsline {section}{\numberline {41.2}Aufgabe: Nachrichtenkanal}{171}{section.41.2}%
\contentsline {subsection}{\numberline {41.2.1}a}{171}{subsection.41.2.1}%
\contentsline {subsection}{\numberline {41.2.2}b}{171}{subsection.41.2.2}%
\contentsline {subsection}{\numberline {41.2.3}c}{171}{subsection.41.2.3}%
\contentsline {section}{\numberline {41.3}Aufgabe: Brettspiel}{172}{section.41.3}%
\contentsline {subsection}{\numberline {41.3.1}a}{172}{subsection.41.3.1}%
\contentsline {subsection}{\numberline {41.3.2}b}{172}{subsection.41.3.2}%
\contentsline {subsection}{\numberline {41.3.3}c}{172}{subsection.41.3.3}%
\contentsline {subsection}{\numberline {41.3.4}d}{172}{subsection.41.3.4}%
\contentsline {subsection}{\numberline {41.3.5}e}{172}{subsection.41.3.5}%
\contentsline {section}{\numberline {41.4}Aufgabe: Würfel konstruieren}{172}{section.41.4}%
\contentsline {section}{\numberline {41.5}Aufgabe: Normalapproximation}{174}{section.41.5}%
\contentsline {subsection}{\numberline {41.5.1}a}{174}{subsection.41.5.1}%
\contentsline {subsection}{\numberline {41.5.2}b}{174}{subsection.41.5.2}%
\contentsline {subsection}{\numberline {41.5.3}c}{175}{subsection.41.5.3}%
\contentsline {section}{\numberline {41.6}Aufgabe: Sigma-Bereiche}{177}{section.41.6}%
\contentsline {subsection}{\numberline {41.6.1}a}{177}{subsection.41.6.1}%
\contentsline {subsection}{\numberline {41.6.2}b}{177}{subsection.41.6.2}%
\contentsline {subsection}{\numberline {41.6.3}c}{178}{subsection.41.6.3}%
\contentsline {section}{\numberline {41.7}Aufgabe: Passagiere eines Transatlantikflugs}{179}{section.41.7}%
